<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Graham Lea | About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
  <!--<script src="JS/GrahamLea.js"></script>-->
</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <!--adding logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
          <!--<img src="img/LOGO.png" alt="Graham Lea Architecture">-->
          <img width="180px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Opening.html">HOME</a></li>
          <li><a href="Projects.html">PROJECTS</a></li>
          <li><a href="About-Us.html">ABOUT US</a></li>
          <li><a href="News1.html">NEWS</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="services.html">All Services</a></li>
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="House Extension Plans.html">House Extension Plans</a></li>
              <li><a href="Commercial Architectural Services.html">Commercial Architectural Services</a></li>
              <li><a href="New Build Design Services.html">New Build Design Services</a></li>
              <li><a href="Barn Conversions.html">Barn Conversions</a></li>
              <li><a href="Loft Conversions.html">Loft Conversions</a></li>
              <li><a href="Lease / Licence plans.html">Lease / Licensing</a></li>
              <li><a href="Ideas and Sketch Design.html">Ideas and Sketch Design</a></li>
              <li><a href="Feasibility Studies and Pre-application Advice.html">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="Planning Permission Granted.html">Planning Permission</a></li>
              <li><a href="Permitted Development and Neighbour Consultation.html">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="Listed Building Consent.html">Listed Building Consent</a></li>
              <li><a href="Building Regulations Approval.html">Building Regulation Approval</a></li>
              <li><a href="Party Wall and Neighbour Issues.html">Party Wall and Neighbour Issues</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <br><br><br><br>
  <div class='container carousel'>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner text-center" role="listbox">
                    <div class="item active">
                        <div class="col-lg-8 pull-right">
                            <img src="img/images/carouselNew.jpg" class="responsive">
                        </div>
                        <div class="col-lg-4">                            
                            <h2>
                                <small>Penwortham</small></h2>
                            <p>
                                Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. 
                                Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. 
                                Pellentesque ipsum.          
                            </p>
                          <a class='btn btn-info pull-right'
                               href="Graham Lea | Penwortham - preston.html">
                                <i class="fa fa-long-arrow-right"> </i></a>  
                        </div>
                    </div>
                    <div class="item">                    
                        <div class="col-lg-8 pull-right">
                            <img src="img/images/carouselNew2.jpg" class="responsive">
                        </div>
                        <div class="col-lg-4">                            
                            
                                <small>Penwortham</small></h2>
                            <p>
                                Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. 
                                Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. 
                                Pellentesque ipsum. Nulla non arcu lacinia neque faucibus...                            
                            </p>    
                           <a class='btn btn-info pull-right'
                               href="Graham Lea | Penwortham - preston.html">
                                <i class="fa fa-long-arrow-right"> </i></a>  
                        </div>                    
                    </div> 
                    <div class="item">                    
                        <div class="col-lg-8 pull-right">
                            <img src="img/images/carouselNew3.jpg" class="responsive">
                        </div>
                        <div class="col-lg-4">                            
                            <h2>
                                <small>Penwortham</small></h2>
                            <p>
                                Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. 
                                Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. 
                                Pellentesque ipsum. Nulla non arcu lacinia neque faucibus...                             
                            </p>       
                            <a class='btn btn-info pull-right'
                               href="Graham Lea | Penwortham - preston.html">
                                <i class="fa fa-long-arrow-right"> </i></a>                            
                        </div>                    
                    </div> 
                    <div class="item">                    
                        <div class="col-lg-8 pull-right">
                            <img src="img/images/carouselNew4.jpg" class="responsive">
                        </div>
                        <div class="col-lg-4">                            
                            <h2>
                                <small>Penwortham</small></h2>
                            <p>
                                Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. 
                                Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. 
                                Pellentesque ipsum. Nulla non arcu lacinia neque faucibus... 
                            </p>       
                            <a class='btn btn-info pull-right'
                               href="Graham Lea | Penwortham - preston.html">
                                <i class="fa fa-long-arrow-right"> </i></a>                            
                        </div>                    
                    </div> 
                    <div class="item">                    
                        <div class="col-lg-8 pull-right">
                            <img src="img/images/carouselNew5.jpg" class="responsive">
                        </div>
                        <div class="col-lg-4">                            
                            <h2>
                                <small>Penwortham</small></h2>
                            <p>
                                Aenean sodales, leo eu euismod tincidunt, felis odio aliquam velit, 
                                quis porta lorem erat eget erat.                            
                            </p>       
                            <a class='btn btn-info pull-right'
                               href="Graham Lea | Penwortham - preston.html">
                                <i class="fa fa-long-arrow-right"> </i></a>                   
                        </div>                    
                    </div> 
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
<br>
        <div class='container'>
          <h3 class="text-uppercase">About Us</h3>
          <hr class="dash"/>
           <p class="lead">Graham Lea Architecture is an architectural design firm. We take pride in creating exceptional residential and commercial buildings, ranging from contemporary home extensions to innovative commercial developments. Our greatest skill lies in
            helping our clients explore their design needs and visualising their desires for each project. Identifying every small but important detail is key to the success of our projects.
            
             We use this information to provide imaginative, creative and
            stylish design solutions that bring our clients’ architectural needs and aspirations to life.</p>

             <hr class="dash" />
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <video width="100%" controls>
  <source src="VIDEOS/interviewGL.mp4" type="video/mp4">
</video>
                        <div class="caption">
                            <h3>Architecture Preston</h3>
                            
                            <p>
                                Graham Lea Architecture is based in Preston. The city has a wealth of historical architecture to admire and draw inspiration from. 
          It is also readily linked with other towns and cities throughout the North West, making it a central location for
          undertaking work throughout the Lancashire region and beyond. 
                            </p>
                           
                        </div>
                    </div>
                </div>
                      <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <iframe width="100%" height="350" src="https://www.youtube.com/embed/-fXYcBA9tlg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <div class="caption">
                            <h3>Covered Patio with outside Fire Place</h3>
                           
                            <p>
                                The proposal for the Covered Patio with outside Fire Place has been improved. More space is to be added to the inside and the patio has been extended out further.<br><br>A larger bespoke roof light will provide more light into the dining and lounge area.
                                3D walk around of a proposal for a covered outdoor patio with outside fire place.
                            </p>

                           
                        </div>
                    </div>
                </div>

                

                

               

               
            </div> 
       
<hr class="dash"/>
        <h3 class="text-uppercase">Meet the team</h3>
        <br>
     
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="img/images/GrahamLea.jpg" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Graham</h4>
                <p>Is qualified to postgraduate level in Architecture with over 10 years experience in architectural designing.</p>
              </div>
              <div class="s-link">
                <a href="linkedin.com/in/graham-lea-14539027"><i class="fa fa-linkedin"></i></a>
                <a href="www.grahamlea.co.uk"><i class="fa fa-globe"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Graham Lea</h5>
            <span>founder &amp; ceo</span>
            <span>- BA (Hons) Dip Arch</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="img/images/Ben Craven copy.jpg" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Ben</h4>
                <p>Joined the team in summer 2015. He graduated from the Architecture RIBA Part I course at Uclan. </p>
              </div>
              <div class="s-link">
                <a href="www.uk.linkedin.com/in/benmcraven"><i class="fa fa-linkedin"></i></a>
                <a href="www.benjaminmcraven.co.uk/"><i class="fa fa-globe"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Ben Craven</h5>
            <span>ARCHITECTURE RIBA PART 1 COURSE - UNIVERSITY OF CENTRAL LANCASHIRE</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="img/images/Mike cafferkey copy.jpg" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Mike </h4>
                <p>Joined the team in the Autumn of 2016. After completing a HNC in Construction and Surveying at Bolton university. </p>
              </div>
              <div class="s-link">
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Mike Cafferkey</h5>
            <span>HNC in Construction and Surveying at Bolton university</span>
          </div>
        </div>

    </div>

  </div>
  <div class="container">
    <div class="row">
      <!--second set of tema members-->

      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="img/images/Mohammed Munshi1.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Mohammed</h4>
              <p> Joined the team in the Spring of 2017 after graduating with a BA Hons degree in Architecture from John Moores University.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-globe"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Mohammed Munshi</h5>
          <span>BA Hons degree in Architecture - John Moores University </span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="img/images/Tom Benson.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Tom</h4>
              <p>Joined the team in the summer 2015. He graduated from the Architecture RIBA Part 1 course at Uclan.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="http://www.uclan.ac.uk/about_us/case_studies/tom_benson.php"><i class="fa fa-globe"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Tom Benson</h5>
          <span>Architecture RIBA Part 1 course - University of Central Lancashire</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="img/images/Susan Lees copy.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Susan</h4>
              <p> Joined the team as an office admin. in the Summer of 2017. Qualified in Business Admin. and Ms Office products. </p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="http://www.adminextrasolutions.co.uk"><i class="fa fa-globe"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Susan Lees</h5>
          <span>Office Administrator</span>
        </div>
      </div>

    </div>
    <hr class="dash" />
    <p class="lead">
      After Graham Lea graduated with a degree in Architecture from the University of Lincoln, he began his architectural career as a draftsman for United Utilities. He then moved to Michael Rayner Associates Architects where his involvement in architect’s
      projects varied from preparing drawings to full contact administration. After embarking on his postgraduate architecture studies he worked at Anderton Gables as a Senior Architectural Designer where he was involved with a number of projects.<br><br> whilst
      there he took the lead in delivering a £5,000,000 architectural project of a 75 bed nursing home in Blackpool. Using the experience gained he subsequently set up his own architectural business working on both private and commercial projects. Graham
      is skilled in finding creative, pragmatic solutions driven by a careful understanding of the client’s requirements and the unique possibilities of each project. He has an exceptional ability to communicate ideas to a broad range of people, and win
      the widespread support necessary for the development of small-scale, complex projects.
    </p>
    <br>
    <!--next and previous button-->
    <style>
    .responsive {
    width: 100%;
    height: auto;
}
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      .previous {
        background-color: red;
        color: black;
      }

      .forward {
        background-color: red;
        color: white;
      }
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

    body {
      font-family: "Source Sans Pro", sans-serif;
      line-height: 1.5;
      color: #323232;
      font-size: 15px;
      font-weight: 400;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
    }

    .heading-title {
      margin-bottom: 100px;
    }

    .text-center {
      text-align: center;
    }

    .heading-title h3 {
      margin-bottom: 0;
      letter-spacing: 2px;
      font-weight: normal;
    }

    .p-top-30 {
      padding-top: 30px;
    }

    .half-txt {
      width: 60%;
      margin: 0 auto;
      display: inline-block;
      line-height: 25px;
      color: #7e7e7e;
    }

    .text-uppercase {
      text-transform: uppercase;
    }

    .team-member,
    .team-member .team-img {
      position: relative;
    }

    .team-member {
      overflow: hidden;
    }

    .team-member,
    .team-member .team-img {
      position: relative;
    }

    .team-hover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      border: 20px solid rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.9);
      opacity: 0;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .team-member:hover .team-hover .desk {
      top: 35%;
    }

    .team-member:hover .team-hover,
    .team-member:hover .team-hover .desk,
    .team-member:hover .team-hover .s-link {
      opacity: 1;
    }

    .team-hover .desk {
      position: absolute;
      top: 0%;
      width: 100%;
      opacity: 0;
      -webkit-transform: translateY(-55%);
      -ms-transform: translateY(-55%);
      transform: translateY(-55%);
      -webkit-transition: all 0.3s 0.2s;
      transition: all 0.3s 0.2s;
      padding: 0 20px;
    }

    .desk,
    .desk h4,
    .team-hover .s-link a {
      text-align: center;
      color: #222;
    }

    .team-member:hover .team-hover .s-link {
      bottom: 10%;
    }

    .team-member:hover .team-hover,
    .team-member:hover .team-hover .desk,
    .team-member:hover .team-hover .s-link {
      opacity: 1;
    }

    .team-hover .s-link {
      position: absolute;
      bottom: 0;
      width: 100%;
      opacity: 0;
      text-align: center;
      -webkit-transform: translateY(45%);
      -ms-transform: translateY(45%);
      transform: translateY(45%);
      -webkit-transition: all 0.3s 0.2s;
      transition: all 0.3s 0.2s;
      font-size: 35px;
    }

    .desk,
    .desk h4,
    .team-hover .s-link a {
      text-align: center;
      color: #222;
    }

    .team-member .s-link a {
      margin: 0 10px;
      color: #333;
      font-size: 16px;
    }

    .team-title {
      position: static;
      padding: 20px 0;
      display: inline-block;
      letter-spacing: 2px;
      width: 100%;
    }

    .team-title h5 {
      margin-bottom: 0px;
      display: block;
      text-transform: uppercase;
    }

    .team-title span {
      font-size: 12px;
      text-transform: uppercase;
      color: #a5a5a5;
      letter-spacing: 1px;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    .navbar-nav li a:hover {
      color: blue !important;
    }

    .navbar {
      margin-bottom: 0;
      background-color: ;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;

    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: black !important;
    }

    .dropdown-menu li a:hover {
      background-color: lightblue !important;
    }

    .dash {
      border: 0 none;
      border-top: 2px dashed lightgrey;

      height: 0;
    }

    body {
      background: #ddd;
      margin: 0;
    }

    .content {
      width: 50%;
      padding: 2em;
      background: #fff;
    }
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 5px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
video {
    width: 100%;
    height: auto;
}
  @import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

.carousel {padding-bottom: 25px}
.carousel img{padding-top: 20px;}
.carousel h2 {color: #0072b5;}
.carousel h2 small{color: #289bde}
.carousel col-lg-4 p {text-align: center;}
    </style>
<hr class="dash" />
    <div class="container">
      <div class="row">
        <div class='col-md-offset-2 col-md-8 text-center'>
          <h2>More About the Team</h2>
        </div>
      </div>
      <br>
      <div class='row'>
        <div class='col-md-offset-2 col-md-8'>
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#quote-carousel" data-slide-to="1"></li>
              <li data-target="#quote-carousel" data-slide-to="2"></li>
              <li data-target="#quote-carousel" data-slide-to="3"></li>
              <li data-target="#quote-carousel" data-slide-to="4"></li>

            </ol>

            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner">

              <!-- Quote 1 -->
              <div class="item active">

                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-square" src="img/images/Ben Craven copy.jpg" style="width:100px;height:100px;">
                    <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                  </div>
                  <div class="col-sm-9">
                    <p class="lead">After Graduating he worked for Archimedia in Leyland on industrial based projects for multinational companies including Sellafield Nuclear UK and Carpenters Ltd. He them moved to RADM Architects in Liverpool for 12 months working on
                      a mixture of residential and commercial projects. He is currently undertaking his RIBA Part 2 Masters in Architecture at the University of Sheffield.</p>
                    <small>Ben Craven BA (Hons)</small>
                  </div>
                </div>

              </div>
              <!-- Quote 3 -->
              <div class="item">

                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-square" src="img/images/Tom Benson copy.jpg" style="width: 100px;height:100px;">
                  </div>
                  <div class="col-sm-9">
                    <p class="lead">After graduating he moved to Beijing, China to work for the international company Buro Ole Scheeren as an intern to work on projects worldwide. Tom returned from China to start a new opportunity at the number 1 practice in the UK;
                      Foster & Partners as a Part 1 Architectural Assistant. He worked at Fosters for 1 year from July 2014 to July 2015. Tom was named University of Central Lancashire ‘Graduate Of The Week’ in April 2015. He will soon begin his Master
                      of Architecture at the University of Westminster in September 2015.</p>
                    <small>Tom Benson BA (Hons)</small>
                  </div>
                </div>

              </div>
              <!-- Quote 4 -->
              <div class="item">

                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-square" src="img/images/Mike cafferkey copy.jpg" style="width: 100px;height:100px;">
                  </div>
                  <div class="col-sm-9">
                    <p class="lead">Mike is now in his 4th year at the University of Central Lancashire studying for a BSc in Architectural Technology. He has previously worked with DMA Associates on a variety of projects one commercial project he was involved with is
                      a car showroom. He has worked with both new build houses, barn conversions and also with adaption of residential and private properties for the disabled</p>
                    <small>Mike Cafferkey (HNC) </small>
                  </div>

                </div>
              </div>
              <!-- Quote 4 -->

              <!-- Quote 3 -->
              <div class="item">

                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-square" src="img/images/Mohammed Munshi1.jpg" style="width: 100px;height:100px;">
                  </div>
                  <div class="col-sm-9">
                    <p class="lead">Mohammed has previously worked with Craig Foster Architects in Liverpool and MM Architectural Design in Preston. Working on both residential and commercial developments Mohammed has wide experience from building shopping malls and
                      cinemas from new to doing historic alterations and turning existing premises into a hotel.</p>
                    <small>Mohammed Munshi (BA Hons) </small>
                  </div>

                </div>

              </div>
              <!-- Quote 3 -->
              <div class="item">

                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-square" src="img/images/Susan Lees copy.jpg" style="width: 100px;height:100px;">
                  </div>
                  <div class="col-sm-9">
                    <p class="lead">Having worked for both a multinational company and within the civil service, Susan took a break to have her children, keeping busy using her administrative skills volunteering within her local community. She decided to start her own
                      business Admin Extra Solutions offering office administration on a freelance basis and is a member of the UK Association of Virtual Assistants.</p>
                    <small>Susan Lees Office Administrator </small>
                  </div>

                </div>

                </blockquote>
              </div>
            </div>

           
              <!-- Carousel Buttons Next/Prev -->
              <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
              <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
   
    <style>
      /* carousel */

      #quote-carousel {
        padding: 0 10px 30px 10px;
        margin-top: 30px;
      }

      /* Control buttons  */

      #quote-carousel .carousel-control {
        background: none;
        color: darkgrey;
        font-size: 2.3em;
        text-shadow: none;
        margin-top: 30px;
      }

      /* Previous button  */

      #quote-carousel .carousel-control.left {
        left: -52px;
      }

      /* Next button  */

      #quote-carousel .carousel-control.right {
        right: -52px !important;
      }

      /* Changes the position of the indicators (3 dots top set to auto would determine length of text)*/

      #quote-carousel .carousel-indicators {
        right: 80%;
        top: -20px;
        bottom: 0px;
        margin-right: -19px;
      }

      /* Changes the color of the indicators */

      #quote-carousel .carousel-indicators li {
        background: #c0c0c0;
      }

      #quote-carousel .carousel-indicators .active {
        background: darkgrey;
      }

      #quote-carousel img {
        width: 100%;
        height: 100%;
      }

      /* End carousel */

      .item blockquote {
        border-left: none;
        margin: 0;
      }

      .item blockquote img {
        margin-bottom: 10px;
      }

      .item blockquote p:before {
        content: "\f10d";
        font-family: 'Fontawesome';
        float: left;
        margin-right: 10px;
      }



      /**
  MEDIA QUERIES
*/

      /* Small devices (tablets, 768px and up) */

      @media (min-width: 768px) {
        #quote-carousel {
          margin-bottom: 0;
          padding: 0 40px 30px 40px;
        }

      }

      /* Small devices (tablets, up to 768px) */

      @media (max-width: 768px) {

        /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
        #quote-carousel .carousel-indicators {
          bottom: -20px !important;
        }
        #quote-carousel .carousel-indicators li {
          display: inline-block;
          margin: 0px 5px;
          width: 15px;
          height: 15px;
        }
        #quote-carousel .carousel-indicators li.active {
          margin: 0px 5px;
          width: 20px;
          height: 20px;
        }
      }
         /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    /*responsive images*/
 

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>

    <!--end-->
    <br>
    <!--nextbutton-->
    
    <br>
    <hr class="dash" />
    <h3 class="text-uppercase">FIND US</h3>
  </div>

  <!--googleApi-->
 <!-- <div id="map" style="width:100%;height:500px" ></div>


  <script>
    function myMap() {

      var myCenter = new google.maps.LatLng(53.767149, -2.726067);
      var mapCanvas = document.getElementById("map");
      var mapOptions = {
        center: myCenter,
        zoom: 5
      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
      var marker = new google.maps.Marker({
        position: myCenter,
        animation: google.maps.Animation.BOUNCE
      });
      marker.setMap(map);
      var infowindow = new google.maps.InfoWindow({
        content: "<strong>FIND US</strong><br>Graham Lea Architecture <br>63 Waterloo Road Preston<br> Lancashire."
      });
      infowindow.open(map, marker);
    }

  </script>
  <a href="https://www.latlong.net/c/?lat=53.767149&long=-2.726067" target="_blank">(53.767149, -2.726067)</a>

  <script src="https://maps.googleapis.com/maps/api/js?key=&callback=myMap"></script>
  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp-->
 <div id="latlongmap" style="width:100%; height:450px;"></div>
  <div class="margin10">

    <!-- LatLongCoordinates -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4342808821632378" data-ad-slot="9504317646" data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Lat Long",
      "alternateName": "Latitude and Longitude",
      "url": "https://www.latlong.net/",
      "sameAs": ["https://plus.google.com/+LatlongNet", "https://twitter.com/latlong_net"]
    }
  </script>
  <script>
    var head = document.getElementsByTagName("head")[0],
      insertBefore = head.insertBefore;
    head.insertBefore = function(e, o) {
      e.href && 0 === e.href.indexOf("https://fonts.googleapis.com/css?family=Roboto") || insertBefore.call(head, e, o)
    };
    var yid = '';

    function gotop() {
      return document.body.scrollTop = document.documentElement.scrollTop = 0, !1
    }
    window.onscroll = function() {
      var o = document.getElementsByTagName("body")[0].scrollTop;
      o >= 100 ? document.getElementById("cd-top").className = "cd-top cd-is-visible" : document.getElementById("cd-top").className = "cd-top"
    };
  </script>
  <script>
    ! function(e, t) {
      function n() {
        t.getElementById("navmenu").classList.toggle("list-vertical"), t.getElementsByTagName("header")[0].classList.toggle("open"), t.getElementsByTagName("body")[0].classList.toggle("open")
      }

      function s() {
        o.classList.contains("open") ? setTimeout(n, 500) : n(), o.classList.toggle("open"), t.getElementsByTagName("main")[0].classList.toggle("open")
      }

      function i() {
        o.classList.contains("open") && s()
      }
      var o = t.getElementById("menu"),
        a = "onorientationchange" in e ? "orientationchange" : "resize";
      t.getElementById("toggle").addEventListener("click", function() {
        s()
      }), e.addEventListener(a, i)
    }(this, this.document);
  </script>
  <script type="text/javascript">
    var map;
    var geocoder;
    var marker;
    var infowindow;
    function initialize() {
      var latlng = new google.maps.LatLng(53.767149, -2.726067);
      var myOptions = {
        zoom: 16,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROAD
      };
      map = new google.maps.Map(document.getElementById("latlongmap"),
        myOptions);
      geocoder = new google.maps.Geocoder();
      marker = new google.maps.Marker({
        position: latlng,
        map: map
      });
      map.streetViewControl = false;
      infowindow = new google.maps.InfoWindow({
        content: "Graham Lea Architecture <br>63 Waterloo Road Preston<br> Lancashire."
      });
      google.maps.event.addListener(marker, 'click', function(event) {
        infowindow.open(map, marker);
      });
    }
    
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initialize" async defer></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

    body {
      font-family: "Source Sans Pro", sans-serif;
      line-height: 1.5;
      color: #323232;
      font-size: 15px;
      font-weight: 400;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
    }



    /*back to top*/

    /*CSS inside Custom CSS window*/

    a.btt {
      display: none;
      position: fixed;
      z-index: 999;
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
      background: #ebebeb;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    a.btt .fa {
      width: 100%;
      height: 100%;
      display: table;
    }

    a.btt .fa-chevron-up:before {
      color: darkgrey;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    a.btt:hover {
      transform: translatey(-10%);
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
      font-family: 'Roboto', sans-serif;

      background-color: #E8E8E8;
    }

     footer {
          background-color: #5D5D5D;
          padding: 10px 0px;
        }

        
      .address span,
      .contact span,
      .social span {
        color: darkgrey;
        font-weight: 800;
        padding: 5px 0px;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
      }

      .address li,
      .contact li,
      .social li {
        padding: 5px 0px;
        list-style: none;
      }
      .address li p,
      .contact li a,
      .social li a {
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 14px;
        text-align: left;
      }

        .p {
          text-align: justify;
        }

          .social li {
        float: left;
      }

      .social .fa {
        color: #9c9c9c;
        margin-right: 5px;
        font-size: 22px;
      }
       a {
      text-decoration: none;
      display: inline-block;
      padding: 1px 5px;
    }

  </style>
  <script>
    var scrolled = 400;
    $(window).scroll(function() {
      if ($(window).scrollTop() > scrolled) {
        $('a.btt').fadeIn('slow');
      } else {
        $('a.btt').fadeOut('slow');
      }
    });
    $('a.btt').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 700);
      return false;
    });
  </script>

  <script>
    // When the DOM is ready, run this function
    $(document).ready(function() {
      //Set the carousel options
      $('#quote-carousel').carousel({
        pause: true,
        interval: 4000,
      });
    });
  </script>
 

  <style>
    .hide-bullets {
      list-style: none;
      margin-left: -40px;
      margin-top: 20px;
    }

    <style>
    /*footer*/

    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
      font-family: 'Roboto', sans-serif;

      background-color: #E8E8E8;
    }

    footer {
      background-color: #5D5D5D;
      padding: 10px 0px;
    }

    .address span,
    .contact span,
    .social span {
      color: darkgrey;
      font-weight: 800;
      padding: 5px 0px;
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px;
    }

    .address li,
    .contact li,
    .social li {
      padding: 5px 0px;
      list-style: none;
    }

    .address li p,
    .contact li a,
    .social li a {
      color: #FFF;
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 14px;
      text-align: left;
    }

    .p {
      text-align: justify;
    }

    .social li {
      float: left;
    }

    .social .fa {
      color: #9c9c9c;
      margin-right: 5px;
      font-size: 22px;
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 1px 5px;
    }

    .after {
      background-color: #f1f1f1;
      color: black;
    }

    .before {
      background-color: darkgrey;
      color: white;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    .navbar-nav li a:hover {
      color: blue !important;
    }

    .navbar {
      margin-bottom: 0;
      background-color: lightgrey;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    /*http://jsfiddle.net/zuul/unpls/*/

    .dash {
      border: 0 none;
      border-top: 2px dashed lightgrey;

      height: 0;
    }

    .hide-bullets {
      list-style: none;
      margin-left: -40px;
      margin-top: 20px;
    }

    h2 {
      color: darkgrey;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 362px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }
    .lead{
      text-align: justify;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    div.desc {
      padding: 5px;
      text-align: center;
    }
  </style>

  <script>
    jQuery(document).ready(function($) {
      $('#myCarousel').carousel({
        interval: 5000
      });
      $('#carousel-text').html($('#slide-content-0').html());
      //Handles the carousel thumbnails
      $('[id^=carousel-selector-]').click(function() {
        var id = this.id.substr(this.id.lastIndexOf("-") + 1);
        var id = parseInt(id);
        $('#myCarousel').carousel(id);
      });
      // When the carousel slides, auto update the text
      $('#myCarousel').on('slid.bs.carousel', function(e) {
        var id = $('.item.active').data('slide-number');
        $('#carousel-text').html($('#slide-content-' + id).html());
      });
    });
  </script>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
            <li>
              <a href="Opening.html">Home</a>
            </li>

            <li>
              <a href="Projects.html">Projects</a>
            </li>

            <li>
              <a href="About-Us.html">About Us</a>
            </li>

            <li>
              <a href="News1.html">News </a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="address">
            <span>Contacts</span>
            <li>
              <p>Graham Lea Architecture <br>Fourth Floor The Media <br>Factory Kirkham Street <br>Preston PR1 2HE</p>
              <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="social">
            <span>Social media</span>
            <li>
              <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
            </li>

            <li>
              <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
            </li>

            <li>
              <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
            </li>
          </ul>
          <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </div>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>