<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Commercial Architectural Services | Graham</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" type="text/css" href="CSS/GrahamLea.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
</head>
<body>
  <!--Nav bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

        </button>
         <!--adding svg logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <!--<img src="img/LOGO.png" alt="Graham Lea Architecture">-->
        <img width="180px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#band">PROJECTS</a></li>
          <li><a href="#tour">ABOUT US</a></li>
          <li><a href="#contact">NEWS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">

            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="services.html">All Services</a></li>
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="#">House Extension Plans</a></li>
              <li><a href="#">Commercial Architectural Services</a></li>
              <li><a href="#">New Build Design Services</a></li>
              <li><a href="#">Barn Conversions</a></li>
              <li><a href="#">Loft Conversions</a></li>
              <li><a href="#">Lease / Licensing</a></li>
              <li><a href="#">Ideas and Sketch Design</a></li>
              <li><a href="#">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="#">Planning Permission</a></li>
              <li><a href="#">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="#">Listed Building Consent</a></li>
              <li><a href="#">Building Regulation Approval</a></li>
              <li><a href="#">Party Wall and Neighbour Issues</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br>
  <section class="post-content-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">
          <h2>Commercial Architectural Services</h2>
          <hr class="dash" />
        </div>
              <div class="col-lg-9 col-md-9 col-sm-12">
                <h4>Getting started</h4>
                <p class="lead">We relish the challenge and variety of commercial architectural projects. Each business has its own industry led rules and regulations that need to complement local planning and building regulations.

Some of the commercial architectural design projects we have worked on in recent years include:.</p>

<ul>
  <li> <p class="lead">Offices</p></li>
  <li> <p class="lead">Nursing homes</p></li>
  <li> <p class="lead">Children’s nurseries</li>
    <li> <p class="lead">Industrial units</li>
      <li> <p class="lead">Opticians</li>
        <li> <p class="lead">GP surgeries</li>
          <li> <p class="lead">Retail outlets and shops</li>
</ul>
  
<p class="lead">We begin each commercial project with a client meeting. Through discussion we will establish:</p>
<h4>Initial meeting</h4>

<ul>
  <li> <p class="lead">Your business needs</p></li>
  <li> <p class="lead">What budget you have</p></li>
  <li> <p class="lead">What image you want to project to your customers – if that is something that is important to your business</li>
      <li> <p class="lead">How we can help you maximise your return on investment</li>
      
</ul>
<h4>Pre-application advice</h4>
                <p class="lead">There are many factors to consider before you embark on a commercial architectural build. It’s always best to find out what is and is not permitted by the local Council before you make a formal planning application. That’s why we always do a pre-application. This highlights any potential restrictions or obstacles to the development which can then be reflected in the design before planning permission is sought. This makes the project more cost-effective in the long-run.
<br><br>
Things the local Council will expect you to consider include:</p>

<ul>
  <li> <p class="lead">If you are increasing your workforce, will there be enough parking? How will they get in?</p></li>

  <li> <p class="lead">What is the impact of extending the business on the local community?</p></li>

  <li> <p class="lead">Do the plans for your business tally with the sustainability plans for the area?</li>

</ul>

                
                <p class="lead">This is just a taste of some of the issues we can help you prepare for.

At this stage it may be necessary for us to prepare a massing model, which includes a 3D drawing that illustrates how big the building will be along with documentation to support the design (this could include copies of emails and site visit reports for example).</p>

<h4>Creating quality work spaces</h4>
    <p class="lead">We offer a spatial planning service to help you create a working environment that maximises your employees’ productivity whilst keeping them happy. We will consider your current space, your business needs and those of your employees and reshape the space to suit all involved. This may involve knocking down walls to create a more collaborative work environment or you may need a new space to accommodate a new service that meets technical demands such as a laboratory. Whatever we do we always work within the parameters of health and safety paying particularly close attention to fire safety evacuation routes.</p>

    <h4>Balancing the ‘wow’ factor and functionality</h4>
    <p class="lead">For some commercial enterprises first impressions of their premises can make or break their business. That’s why we design to suit your business needs and to maximise your income. Take the hotel business for instance. We would invest a significant amount of resource into designing a jaw-dropping foyer for a 5-star hotel that guests will be talking about for years to come, whereas if we were commissioned to design a motel, our design and planning time is best spent focussing on maximising the space to accommodate as many guests as possible, to ensure the hotel owner hits the minimum price per room.
<br><br>
    Visit our Projects page to see just how we have adapted our designs to fit the specific business needs of our clients then give us a call to find out how we can help you take your business to the next level.</p>

    <h4>Examples of Graham Lea Architecture’s commercial projects portfolio</h4>

    <div class="row">
  <div class="column" style="background-color:;">
   
    <p><a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Medical Centre Extension, Preston</a>
<br><br>
<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Shop Elevations, Blackpool</a>
<br><br>
<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Surgery Extension, Longridge, near Preston</a>
<br><br>
<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Old Station Conversion, Longridge, near Preston</a>
</p>
  </div>
  <div class="column" style="background-color:;">
   
    <p><a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Office Development, Fulwood, Preston</a>
<br><br>
<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Opticians Extension, Longridge, near Preston</a>
<br><br>
<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Children’s Nursery, Barn Conversion, Croston, near Preston</a>
<br><br>
<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Luxury Nursing Home, Lytham St Annes, near Blackpool</a></p>
  </div>
</div>

<!--<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Medical Centre Extension, Preston</a>

<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Shop Elevations, Blackpool</a>

<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Surgery Extension, Longridge, near Preston</a>

<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Old Station Conversion, Longridge, near Preston</a>

<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Office Development, Fulwood, Preston</a>

<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Opticians Extension, Longridge, near Preston</a>

<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Children’s Nursery, Barn Conversion, Croston, near Preston</a>

<a href="Children’s Nursery – Barn Conversion – Croston – Under Construction.html">Luxury Nursing Home, Lytham St Annes, near Blackpool</a>-->



          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </div>

        <div class="col-lg-3  col-md-3 col-sm-12">
          <div class="well">
            <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-3x fa-facebook-square"></i>
          <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-3x fa-youtube-square"></i>

          <a href="https://twitter.com/Graham_Lea"><i class="fa fa-3x fa-twitter-square"></i>

          <a href="https://www.linkedin.com/company/graham-lea-architecture"><i class="fa fa-3x fa-linkedin-square"></i>

          <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-3x fa-google-plus-square"></i>

          <a href="http://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa-3x"></i></a>
          </div>
          <div class="well">
            <h2>Recent Post</h2>
            <!--creating dash-->
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/Planning Permission Granted.png"><data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>Planning Permission Granted</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/New Hugo Burrito Restaurant Blackburn.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>New Hugo Burrito Restaurant Blackburn</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/icon-Oakendale House in Ashton.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>Change Of Use From Care Home To Student Accommodation</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/Architect-job-300x300.png" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>We’re Recruiting Again.</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/preston city council.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4> Re launch of Pre-Application Planning Advice from 3rd April 2017</div>
            </div>
          </div>
          <!--adding drop down embeded into well-->
    <div class="well">
      <h2>Archives</h2>
            <!--creating dash-->
            <hr class="dash" /> 
    <div class="dropdown">
   <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="#">February 2018</a>
    <a href="#">December 2017</a>
    <a href="#">November 2017</a>
    <a href="#">February 2017</a>
    <a href="#">January 2017</a>
    <a href="#">October 2016</a>
    <a href="#">April 2016</a>
    <a href="#">February 2016</a>
    <a href="#">December 2016</a>
    <a href="#">September 2015</a>
    <a href="#">August 2015</a>
    <a href="#">June 2015</a>
    <a href="#">May 2015</a>
    <a href="#">April 2015</a>
    <a href="#">February 2015</a>
  </div>
</div>
</div>
        </div>
      </div>
    </div>
    </div>
 </div>
    <!--footer-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

      body {
        font-family: 'Roboto', sans-serif;

        background-color: #E8E8E8;
      }
      footer {
        background-color: #5D5D5D;
        padding: 10px 0px;
      }
      .adress span,
      .contact span,
      .social span {
        color: darkgrey;
        font-weight: 800;
        padding: 5px 0px;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
      }
      .adress li,
      .contact li,
      .social li {
        padding: 5px 0px;
        list-style: none;
      }
      .adress li p,
      .contact li a,
      .social li a {
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 14px;
        text-align: justify;
      }

      .p {
        text-align: justify;
      }

      .social li {
        float: left;
      }

      .social .fa {
        color: #9c9c9c;
        margin-right: 10px;
        font-size: 22px;
      }
      /**/

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      .previous {
        background-color: #f1f1f1;
        color: black;
      }

      .next {
        background-color: darkgrey;
        color: white;
      }
    </style>
    <!--nav BAR CSS-->
    <style>
      .navbar li a,
      .navbar .navbar-brand {
        color: black !important;
      }

      .navbar-nav li a:hover {
        color: blue !important;
      }

      .navbar {
        margin-bottom: 0;
        background-color: lightgrey;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;

      }

      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
      }

      .open.dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }

      .dropdown-menu li a {
        color: black !important;
      }

      .dropdown-menu li a:hover {
        background-color: lightblue !important;
      }

      .wrapper {
        display: inline-flex;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      i {
        padding: 0px -2px;
      }

      .wrapper i:nth-child(1) {
        color: #4867AA;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(1):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(2) {
        color: #1da1f2;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(2):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(3) {
        color: #813DB4;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(3):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(4) {
        /*color: #fffc00;*/
        color: #ba7b3d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }
      .wrapper i:nth-child(4):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }
      .wrapper i:nth-child(5) {
        /*color: #fffc00;*/
        color: #007bb5;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }
      .wrapper i:nth-child(5):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }
      .wrapper i:nth-child(6) {
        color: #36465d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }
      .wrapper i:nth-child(6):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }
      .wrapper i:nth-child(7) {
        color: black;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }
      .wrapper i:nth-child(7):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }
      .wrapper i:nth-child(8) {
        color: #36465d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }
      .wrapper i:nth-child(8):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }
      .wrapper i:nth-child(9) {
        color: #cb1f27;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }
      .wrapper i:nth-child(9):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }
      .wrapper i:nth-child(10) {
        color: #cb1f27;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }
      .wrapper i:nth-child(10):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }
      /*http://jsfiddle.net/zuul/unpls/*/
      .dash {
        border: 0 none;
        border-top: 2px dashed lightgrey;

        height: 0;
      }

      a.btt {
        display: none;
        position: fixed;
        z-index: 999;
        width: 50px;
        height: 50px;
        right: 30px;
        bottom: 30px;
        background: #ebebeb;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
        transition: transform 0.3s ease-in-out;
      }

      a.btt .fa {
        width: 100%;
        height: 100%;
        display: table;
      }

      a.btt .fa-chevron-up:before {
        color: darkgrey;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      a.btt:hover {
        transform: translatey(-10%);
      }
      /*read more button*/

      .btn-blog {
        color: #ffffff;
        background-color: darkgrey;
        border-color: coral;
        border-radius: 0;
        margin-bottom: 10px
      }

      .btn-blog:hover,
      .btn-blog:focus,
      .btn-blog:active,
      .btn-blog.active,
      .open .dropdown-toggle.btn-blog {
        color: white;
        background-color: coral;
        border-color: red;
      }

      h2 {
        color: darkgrey;
      }

      .margin10 {
        margin-bottom: 10px;
        margin-right: 10px;
      }
       
  
.dropbtn {
    background-color: coral;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: coral}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: coral;
}

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    </style>
    <!--next and previous button-->
    <br>
    <div>
      <center>
        <a href="index.html" class="previous">&laquo; Previous</a>
        <a href="index.html" class="next">Next &raquo;</a>
      </center>
    </div>
    <br>
    <!--adding pagination-->
    <center>
      <ul class="pagination" role="menubar" aria-label="Pagination">
        <li>
          <li class="unavailable" aria-disabled="true"></li>
        </li>
        <li><a href="News2.html">&laquo</a></li>
        <li><a href="News2.html">1</a></li>
        <li class="current"><a href="">2</a></li>
      </ul>
    </center>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="contact">
              <span>Links</span>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="projects.html">Projects</a>
              </li>
              <li>
                <a href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="news.html">News </a>
              </li>
              <li>
                <a href="contactPage.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="adress">
              <span>Contacts</span>
              <li>
                <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
                <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="social">
              <span>Social media</span>
              <li>
                <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
              </li>

              <li>
                <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
              </li>

              <li>
                <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
              </li>

              <li>
                <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
              </li>
            </ul>
            <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
          </div>
        </div>
      </div>
    </footer>
    </div>
    <script>
      var scrolled = 400;
      $(window).scroll(function() {
        if ($(window).scrollTop() > scrolled) {
          $('a.btt').fadeIn('slow');
        } else {
          $('a.btt').fadeOut('slow');
        }
      });
      $('a.btt').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 700);
        return false;
      });
    </script>
</body>
</html>