<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conservatory Replacement – Fulwood – Preston</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/d3aeb5343c.js"></script>

   <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <!--adding svg logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <!--<img src="img/LOGO.png" alt="Graham Lea Architecture">-->
        <img width="180px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Projects.html">PROJECTS</a></li>
        <li><a href="About-Us.html">ABOUT US</a></li>
        <li><a href="News1.html">NEWS</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES
          <span class="caret"></span></a>

          
           <ul class="dropdown-menu">
            
            <!--adding font awesome for phone-->
            <li><a href="services.html">All Services</a></li>
            <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

            <li><a href="#">House Extension Plans</a></li>
            <li><a href="#">Commercial Architectural Services</a></li>
            <li><a href="#">New Build Design Services</a></li> 
            <li><a href="#">Barn Conversions</a></li>
            <li><a href="#">Loft Conversions</a></li>
            <li><a href="#">Lease / Licensing</a></li> 
            <li><a href="#">Ideas and Sketch Design</a></li> 
            <li><a href="#">Feasibility Studies and Pre-application Advice</a></li>
            <li><a href="#">Planning Permission</a></li>  
            <li><a href="#">Permitted Development and Neighbour Consultation</a></li> 
            <li><a href="#">Listed Building Consent</a></li> 
            <li><a href="#">Building Regulation Approval</a></li> 
            <li><a href="#">Party Wall and Neighbour Issues</a></li> 

          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
     <br><br><br><br>
  <h2>Conservatory Replacement – Fulwood – Preston</h2>
          <hr class="dash" />

  <!--carousel-->
<div class="product-slider">
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">


     <!-- <div class="item active"> 
      <img src="img/newfam2.jpg"></div>
      <div class="item"> <img src="img/newfam1.jpg"> </div>
      <div class="item"> <img src="img/newfam3.jpg"> </div>
      <div class="item"> <img src="img/newfam4.jpg"> </div>-->

      <div class="item active srle">
        <img src="img/images/Fulwood.jpg" alt="View of Glazed Extension" class="img-responsive">
        <div class="carousel-caption">
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="img/images/Fulwood1.jpg" alt="View From Inside Extension" class="img-responsive">
        <div class="carousel-caption">
          <p> </p>
        </div>
      </div>

       <div class="item">
        <img src="img/images/Fulwood5.jpg" alt="View From Inside Extension" class="img-responsive">
        <div class="carousel-caption">
          <p> </p>
        </div>
      </div>

       <div class="item">
        <img src="img/images/Fulwood3.jpg" alt="View From Inside Extension" class="img-responsive">
        <div class="carousel-caption">
          <p> </p>
        </div>
      </div>

       <div class="item">
        <img src="img/images/Fulwood4.jpg" alt="View From Inside Extension" class="img-responsive">
        <div class="carousel-caption">
          <p> </p>
        </div>
      </div>

        <div class="item">
        <img src="img/images/Fulwood5.jpg" alt="View From Inside Extension" class="img-responsive">
        <div class="carousel-caption">
          <p> </p>
        </div>
      </div>

      <div class="item">
        <img src="img/images/Fulwood4.jpg" alt="View From Inside Extension" class="img-responsive">
        <div class="carousel-caption">
          <p> </p>
        </div>
      </div>

      <div class="item">
        <img src="img/images/Fulwood6.jpg" class="img-responsive">
        <div class="carousel-caption">
          <p></p>
        </div>
      </div>
     
    </div>
  </div>
  <div class="clearfix">
    <div id="thumbcarousel" class="carousel slide" data-interval="false">
      <div class="carousel-inner">
        <div class="item active">

          <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="img/images/ful.jpg" class="img-responsive">

          </div>

          <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="img/images/ful1.jpg" class="img-responsive"></div>

          <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="img/images/ful2.jpg" class="img-responsive" ></div>

          <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="img/images/ful5.jpg" class="img-responsive"></div>

          <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="img/images/ful22.jpg" class="img-responsive"></div>
        
          
       
        
        </div>
       
      </div>
      <!-- /carousel-inner --> 
      <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i> </a> <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i> </a> </div>
    <!-- /thumbcarousel --> 
    
  </div>
</div>

<style>
  .product-slider { padding: 45px; }

.product-slider #carousel { border: 4px solid #1089c0; margin: 0; }

.product-slider #thumbcarousel { margin: 12px 0 0; padding: 0 45px; }

.product-slider #thumbcarousel .item { text-align: center; }

.product-slider #thumbcarousel .item .thumb { border: 4px solid #cecece; width: 20%; margin: 0 2%; display: inline-block; vertical-align: middle; cursor: pointer; max-width: 98px; }

.product-slider #thumbcarousel .item .thumb:hover { border-color: #1089c0; }

.product-slider .item img { width: 100%; height: auto; }

.carousel-control { color: #0284b8; text-align: center; text-shadow: none; font-size: 30px; width: 30px; height: 30px; line-height: 20px; top: 23%; }

.carousel-control:hover, .carousel-control:focus, .carousel-control:active { color: #333; }

.carousel-caption, .carousel-control .fa { font: normal normal normal 30px/26px FontAwesome; }
.carousel-control { background-color: rgba(0, 0, 0, 0); bottom: auto; font-size: 20px; left: 0; position: absolute; top: 30%; width: auto; }

.carousel-control.right, .carousel-control.left { background-color: rgba(0, 0, 0, 0); background-image: none; }

</style>
<div class="container">
    <div class="row">
      <br><br>
      
      <hr class="dash" />
      <h4>The Project</h4>

      <p class="lead">This is an excellent small contemporary architectural extension in Preston.  Our clients wanted to make more of the space they had in and around their three bedroom property in Preston, with both a single storey extension and a two storey extension. Their existing white UPVC conservatory was only partially used throughout the year because of the temperature extremes (either too cold or too hot), so they were keen to replace it with a contemporary and warm living space that could be used all year round. They also wanted an extra first floor bedroom, an integral garage to use for storage, a utility area and a dining kitchen.</p>

<h4>Pre-application advice</h4>
<p class="lead">One of the key challenges of this project was the limited space for car parking within the area. As our client would still be parking at the front of the property and there was potential for more cars to be parked there at some point in the future, we needed to request pre-application advice for this.

Car parking can be a contentious issue with residential architectural projects so it’s always wise to check planning regulations as these vary between local authority areas. It’s also worth noting that local authority policies on residential parking can change over time, so you should never presume that the regulations that applied to a nearby property in previous years will still be in force when you come to extend. In this case our pre-application advice paid off as we received very positive feedback from the Council about our plans for parking.

Whilst the replacement conservatory project was allowed under permitted development regulations, we advised the client to submit planning permission to cover all works: single- and two-storey extension. This gave our client extended planning permission because once work began on one project they benefited from indefinite planning permission on the other, giving them more time to build if they needed it.</p>

<h4>Project Success</h4>
<p class="lead">Providing quick advice about planning permission and possible parking restrictions early on was the key to the overall success of this project. Helping our client get that permission quickly negated the need to make retrospective changes once designs had been finalised and building work was underway.

Our client’s new conservatory is now a contemporary living space that the whole family make good use of throughout the year. The bi-folding patio doors and glazed gable flood the room with light as well as making it easy for the family to make greater use of both their indoor and outdoor living spaces.</p>

</p>
      
    </div>
</div>

<h4>Similar Projects</h4>


            <div class="gallery">
              <a target="_blank" href="Conservatory Replacement – Fulwood – Preston.html">
          <img src="img/images/2.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">Conservatory Replacement <br>Fulwood – Preston</div>
            </div>

              <div class="gallery">
              <a target="_blank" href="Conservatory Replacement – Fulwood – Preston.html">
          <img src="img/images/1.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">Conservatory Replacement – Fulwood Preston</div>
            </div>

              <div class="gallery">
              <a target="_blank" href="">
          <img src="img/images/313.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">single storey extension<br> preston</div>
            </div>

        </div>



<!--similar projects gallery-->
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      background-color: white;
      float: left;
      width: 300px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
.lead{
  text-align: justify;
}
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
       font-family: 'Roboto', sans-serif;
    
      background-color: #E8E8E8;

    }
    

    footer {
      background-color: #5D5D5D;
      padding: 15px 0px;
    }

    .adress span,
    .contact span,
    .social span {
      color: lightgrey;
      font-weight: 800;
      /*padding: 5px 0px;*/
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px;
    }

    .adress li,
    .contact li,
    .social li {
      padding: 0px 0px;
      list-style: none;
    }

    .adress li p,
    .contact li a,
    .social li a {
      color: #FFF;
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 13px;
      /*text-align: justify;*/
    }

    .p {
      text-align: justify;
    }

    .social li {
      float: left;
    }

    .social .fa {
      color: #9c9c9c;
      margin-right: 12px;
      font-size: 32px;
      
    }
    .dash {
      border: 0 none;
      border-top: 2px dashed lightgrey;

      height: 0;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
     a.btt {
      display: none;
      position: fixed;
      z-index: 999;
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
      background: #ebebeb;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    a.btt .fa {
      width: 100%;
      height: 100%;
      display: table;
    }

    a.btt .fa-chevron-up:before {
      color: darkgrey;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    a.btt:hover {
      transform: translatey(-10%);
    }

    /*Nav Bar css*/

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    .navbar-nav li a:hover {
      color: blue !important;
    }

    .navbar {
      margin-bottom: 0;
      background-color: lightgrey;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
     

    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: black !important;
    }

    .dropdown-menu li a:hover {
      background-color: lightblue !important;
    }

    /**/

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    .previous {
      background-color: #f1f1f1;
      color: black;
    }

    .next {
      background-color: darkgrey;
      color: white;
    }

    h2 {
      color: auto;
    }

/*creates padding in between images*/
     img{
      background-color:;
      padding: 2px 2px;
    }

  </style>

   <script>
       var scrolled = 400;
      $(window).scroll(function() {
        if ($(window).scrollTop() > scrolled) {
          $('a.btt').fadeIn('slow');
        } else {
          $('a.btt').fadeOut('slow');
        }
      });
      $('a.btt').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 700);
        return false;
      });
    </script>
<br>
  <hr class="dash" />
  
  <!--next and previous button-->
  <br>
  <div>
    <center>
      <a href="index.html" class="previous">&laquo; Previous</a>
      <a href="index.html" class="next">Next &raquo;</a>
    </center>
  </div>
  <br>
  <br>
</div>
 
<footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
           <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="Projects.html">Projects</a>
            </li>

            <li>
              <a href="About-Us.html">About Us</a>
            </li>

            <li>
              <a href="News1.html">News </a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="adress">
            <span>Contacts</span>
            <li>
              <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
              <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="social">
            <span>Social media</span>
            <li>
              <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
            </li>

            <li>
              <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
            </li>

            <li>
              <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
            </li>
          </ul>
          <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </div>
    </div>
      </div>
   
  </footer>
  
</body>
</html>