<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contacts</title>
  <!--adding CSS External-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--floating to top button-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
        <!--adding svg logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <!--<img src="img/LOGO.png" alt="Graham Lea Architecture">-->
        <img width="180px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Projects.html">PROJECTS</a></li>
        <li><a href="About-Us.html">ABOUT US</a></li>
        <li><a href="News1.html">NEWS</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="services.html">All Services</a></li>
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="#">House Extension Plans</a></li>
              <li><a href="#">Commercial Architectural Services</a></li>
              <li><a href="#">New Build Design Services</a></li>
              <li><a href="#">Barn Conversions</a></li>
              <li><a href="#">Loft Conversions</a></li>
              <li><a href="#">Lease / Licensing</a></li>
              <li><a href="#">Ideas and Sketch Design</a></li>
              <li><a href="#">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="#">Planning Permission</a></li>
              <li><a href="#">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="#">Listed Building Consent</a></li>
              <li><a href="#">Building Regulation Approval</a></li>
              <li><a href="#">Party Wall and Neighbour Issues</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

  </nav>
  <!--form-->
  <br><br><br><br>

  <div class="container animated fadeIn">
    <br>
    <h2 class="header-title"> Get in touch </h2>

    <div class="row">

      <hr class="dash" />
      <div class="col-sm-12" id="parent">
         
        <div class="col-sm-6">
          <div id="boxshadow">
          <img src="img/media 1factory.jpg" alt="" width="460" height="345" class="responsive">
          </div>
        </div>

        <div class="col-sm-6">
          <form action="form.php" class="contact-form" method="post">

            <div class="form-group">
              <input type="text" class="form-control" id="name" name="nm" placeholder="Name" required="" autofocus="">
            </div>

            <div class="form-group form_left">
              <input type="email" class="form-control" id="email" name="em" placeholder="Email" required="">
            </div>

            <div class="form-group">
              <input type="text" class="form-control" id="phone" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10" placeholder="Telephone" required="">
            </div>

            <div class="form-group">
              <input type="text" class="form-control" id="phone" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10" placeholder="Project Address" required="">
            </div>
            <div class="form-group">
              <textarea class="form-control textarea-contact" rows="5" id="comment" name="FB" placeholder="Type Your Message/Feedback here..." required=""></textarea>
              <br>
              <div class="form-group">
                <input type="text" class="form-control" id="phone" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10" placeholder="Verification" required="">
              </div>
              <br>
              <button class="btn btn-default btn-send"> <span class="glyphicon glyphicon-send"></span> Send </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <hr class="dash" />

    <div class="container second-portion">
      <div class="row">
        <!-- Boxes de Acoes -->
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="box">
            <div class="icon">
              <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div class="info">
                <h3 class="title">MAIL & WEBSITE</h3>
                <p>
                  <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp graham@grahamlea.co.uk
                  <br>
                  <br>
                  <i class="fa fa-globe" aria-hidden="true"></i> &nbsp http://grahamlea.co.uk/
                </p>

              </div>
            </div>
            <div class="space"></div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="box">
            <div class="icon">
              <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
              <div class="info">
                <h3 class="title">CONTACT</h3>
                <p>
                  <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp 01772 463627
                  <br>
                  <br>
                  <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp 07787 887729
                </p>
              </div>
            </div>
            <div class="space"></div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="box">
            <div class="icon">
              <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="info">
                <h3 class="title">ADDRESS</h3>
               
                  <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp <p>Office Two - 63 Waterloo Road Preston PR2 1BH
                </p>
              </div>
            </div>
            <div class="space"></div>
          </div>
        </div>
      </div>

      <style>
        .responsive {
          max-width: 100%;
          height: auto;
        }
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

        body {
          font-family: 'Roboto', sans-serif;

          background-color: #E8E8E8;

        }


        footer {
          background-color: #5D5D5D;
          padding: 15px 0px;
        }

        .adress span,
        .contact span,
        .social span {
          color: lightgrey;
          font-weight: 800;
          /*padding: 5px 0px;*/
          display: block;
          text-transform: uppercase;
          font-size: 16px;
          letter-spacing: 3px;
        }

        .adress li,
        .contact li,
        .social li {
          padding: 0px 0px;
          list-style: none;
        }

        .adress li p,
        .contact li a,
        .social li a {
          color: #FFF;
          letter-spacing: 2px;
          text-decoration: none;
          font-size: 13px;
          /*text-align: justify;*/
        }

        .p {
          text-align: justify;
        }

        .social li {
          float: left;
        }

        .social .fa {
          color: #9c9c9c;
          margin-right: 12px;
          font-size: 32px;

        }

        .dash {
          border: 0 none;
          border-top: 2px dashed lightgrey;

          height: 0;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */

        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }

        a.btt {
          display: none;
          position: fixed;
          z-index: 999;
          width: 50px;
          height: 50px;
          right: 30px;
          bottom: 30px;
          background: #ebebeb;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          border-radius: 30px;
          box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
          transition: transform 0.3s ease-in-out;
        }

        a.btt .fa {
          width: 100%;
          height: 100%;
          display: table;
        }

        a.btt .fa-chevron-up:before {
          color: darkgrey;
          position: relative;
          display: table-cell;
          vertical-align: middle;
          text-align: justify;
        }

        a.btt:hover {
          transform: translatey(-10%);
        }

        /*Nav Bar css*/

        .navbar li a,
        .navbar .navbar-brand {
          color: black !important;
        }

        .navbar-nav li a:hover {
          color: blue !important;
        }

        .navbar {
          margin-bottom: 0;
          background-color: lightgrey;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;


        }

        .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
          border-color: transparent;
        }

        .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
        }

        .dropdown-menu li a {
          color: black !important;
        }

        .dropdown-menu li a:hover {
          background-color: lightblue !important;
        }

        /**/

        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        .previous {
          background-color: #f1f1f1;
          color: black;
        }

        .next {
          background-color: darkgrey;
          color: white;
        }

        h2 {
          color: auto;
        }

        /*creates padding in between images*/

        img {
          background-color: ;
          padding: 2px 2px;
        }

        /* Contact start */

        .header-title {
          text-align: justify;
          color: darkgrey;
        }

        #tip {
          display: none;
        }

        .fadeIn {
          animation-duration: 3s;
        }

        .form-control {
          border-radius: 0px;
          border: 1px solid #EDEDED;
        }

        .form-control:focus {
          border: 1px solid #00bfff;
        }

        .textarea-contact {
          resize: none;
        }

        .btn-send {
          border-radius: 0px;
          border: 1px solid #00bfff;
          background: grey;
          color: #fff;
        }

        .btn-send:hover {
          border: 1px solid #00bfff;
          background: #fff;
          color: #00bfff;
          transition: background 0.5s;
        }

        .second-portion {
          margin-top: 50px;
        }

        @import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
        @import "http://fonts.googleapis.com/css?family=Roboto:400,500";

        .box>.icon {
          text-align: center;
          position: relative;
        }

        .box>.icon>.image {
          position: relative;
          z-index: 2;
          margin: auto;
          width: 88px;
          height: 88px;
          border: 8px solid white;
          line-height: 88px;
          border-radius: 50%;
          background: grey;
          vertical-align: middle;
        }

        .box>.icon:hover>.image {
          background: #333;
        }

        .box>.icon>.image>i {
          font-size: 36px !important;
          color: #fff !important;
        }

        .box>.icon:hover>.image>i {
          color: white !important;
        }

        .box>.icon>.info {
          margin-top: -24px;
          background: rgba(0, 0, 0, 0.04);
          border: 1px solid #e0e0e0;
          padding: 15px 0 10px 0;
          min-height: 163px;
        }

        .box>.icon:hover>.info {
          background: rgba(0, 0, 0, 0.04);
          border-color: #e0e0e0;
          color: white;
        }

        .box>.icon>.info>h3.title {
          font-family: "Robot", sans-serif !important;
          font-size: 16px;
          color: #222;
          font-weight: 700;
        }

        .box>.icon>.info>p {
          font-family: "Robot", sans-serif !important;
          font-size: 13px;
          color: #666;
          line-height: 1.5em;
          margin: 20px;
        }

        .box>.icon:hover>.info>h3.title,
        .box>.icon:hover>.info>p,
        .box>.icon:hover>.info>.more>a {
          color: #222;
        }

        .box>.icon>.info>.more a {
          font-family: "Robot", sans-serif !important;
          font-size: 12px;
          color: #222;
          line-height: 12px;
          text-transform: uppercase;
          text-decoration: none;
        }

        .box>.icon:hover>.info>.more>a {
          color: #fff;
          padding: 6px 8px;
          background-color: #63B76C;
        }

        .box .space {
          height: 30px;
        }

        @media only screen and (max-width: 768px) {
          .contact-form {
            margin-top: 25px;
          }

          .btn-send {
            width: 100%;
            padding: 10px;
          }

          .second-portion {
            margin-top: 25px;
          }
        }
        #boxshadow {
              position: relative;
              -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
              -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
              box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
              padding: 10px;
              background: white;
            }

            /* Make the image fit the box */

            #boxshadow img {
              width: 100%;
              border: 0px solid #8a4419;
              border-style: inset;
            }

            #boxshadow::after {
              content: '';
              position: absolute;
              z-index: -1;
              /* hide shadow behind image */
              -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
              -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
              box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
              width: 70%;
              left: 15%;
              /* one half of the remaining 30% */
              height: 100px;
              bottom: 0;
            }
      </style>

      <script>
        var scrolled = 400;
        $(window).scroll(function() {
          if ($(window).scrollTop() > scrolled) {
            $('a.btt').fadeIn('slow');
          } else {
            $('a.btt').fadeOut('slow');
          }
        });
        $('a.btt').click(function() {
          $('html, body').animate({
            scrollTop: 0
          }, 700);
          return false;
        });
      </script>
      <br>
      <hr class="dash" />

      <!--next and previous button-->
      <br>
      <div>
        <center>
          <a href="index.html" class="previous">&laquo; Previous</a>
          <a href="index.html" class="next">Next &raquo;</a>
        </center>
      </div>
      <br>
      <br>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="Projects.html">Projects</a>
            </li>

            <li>
              <a href="About-Us.html">About Us</a>
            </li>

            <li>
              <a href="News1.html">News </a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="adress">
            <span>Contacts</span>
            <li>
              <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
              <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="social">
            <span>Social media</span>
            <li>
              <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
            </li>

            <li>
              <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
            </li>

            <li>
              <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
            </li>
          </ul>
          <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </div>
      </div>
    </div>

  </footer>

</body>

</html>