<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contemporary Covered Outdoor Patio with outside Fire Place – Concept Stage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/d3aeb5343c.js"></script>

   <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <!--adding svg logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <!--<img src="img/LOGO.png" alt="Graham Lea Architecture">-->
        <img width="180px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Opening.html">HOME</a></li>
        <li><a href="Projects.html">PROJECTS</a></li>
        <li><a href="About-Us.html">ABOUT US</a></li>
        <li><a href="News1.html">NEWS</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES
          <span class="caret"></span></a>

          
           <ul class="dropdown-menu">
            
             <!--adding font awesome for phone-->
             <li><a href="services.html">All Services</a></li>
            <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

            <li><a href="House Extension Plans.html">House Extension Plans</a></li>
            <li><a href="Commercial Architectural Services.html">Commercial Architectural Services</a></li>
            <li><a href="New Build Design Services.html">New Build Design Services</a></li> 
            <li><a href="Barn Conversions.html">Barn Conversions</a></li>
            <li><a href="Loft Conversions.html">Loft Conversions</a></li>
            <li><a href="Lease / Licence plans.html">Lease / Licensing</a></li> 
            <li><a href="Ideas and Sketch Design.html">Ideas and Sketch Design</a></li> 
            <li><a href="Feasibility Studies and Pre-application Advice.html">Feasibility Studies and Pre-application Advice</a></li>
            <li><a href="Planning Permission Granted.html">Planning Permission</a></li> 
            <li><a href="Permitted Development and Neighbour Consultation.html">Permitted Development and Neighbour Consultation</a></li> 
            <li><a href="Listed Building Consent.html">Listed Building Consent</a></li> 
            <li><a href="Building Regulations Approval.html">Building Regulation Approval</a></li> 
            <li><a href="Party Wall and Neighbour Issues.html">Party Wall and Neighbour Issues</a></li>

          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
     <br><br><br><br>
  <h2>Contemporary Covered Outdoor Patio with outside Fire Place – Concept Stage</h2>
          <hr class="dash" />

  <!--carousel-->
<div class="product-slider">
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">


     <!-- <div class="item active"> 
      <img src="img/newfam2.jpg"></div>
      <div class="item"> <img src="img/newfam1.jpg"> </div>
      <div class="item"> <img src="img/newfam3.jpg"> </div>
      <div class="item"> <img src="img/newfam4.jpg"> </div>-->

      <div class="item active srle">
        <img src="img/images/patio1.jpg" alt="View of Glazed Extension" class="img-responsive">
        <div class="carousel-caption">
          <p> </p>
        </div>
      </div>

      <div class="item">
        <img src="img/images/patio2.jpg" alt="View From Inside Extension" class="img-responsive">
        <div class="carousel-caption">
          <p> </p>
        </div>
      </div>

      <div class="item">
        <img src="img/images/patio3.jpg" class="img-responsive">
        <div class="carousel-caption">
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="img/images/patio4.jpg" alt="4.jpg" class="img-responsive">
        <div class="carousel-caption">
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="img/images/patio5.jpg" alt="4.jpg" class="img-responsive">
        <div class="carousel-caption">
          <p></p>
        </div>
      </div>
     
    </div>
  </div>
  <div class="clearfix">
    <div id="thumbcarousel" class="carousel slide" data-interval="false">
      <div class="carousel-inner">
        <div class="item active">
          <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="img/images/patio1 copy.jpg"></div>
          <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="img/images/patio2 copy.jpg"></div>
          <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="img/images/patio3 copy.jpg"></div>
          <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="img/images/patio4 copy.jpg"></div>
       
        
        </div>
       
      </div>
      <!-- /carousel-inner --> 
      <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i> </a> <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i> </a> </div>
    <!-- /thumbcarousel --> 
    
  </div>
</div>

<style>
  .product-slider { padding: 45px; }

.product-slider #carousel { border: 4px solid #1089c0; margin: 0; }

.product-slider #thumbcarousel { margin: 12px 0 0; padding: 0 45px; }

.product-slider #thumbcarousel .item { text-align: center; }

.product-slider #thumbcarousel .item .thumb { border: 4px solid #cecece; width: 20%; margin: 0 2%; display: inline-block; vertical-align: middle; cursor: pointer; max-width: 98px; }

.product-slider #thumbcarousel .item .thumb:hover { border-color: #1089c0; }

.product-slider .item img { width: 100%; height: auto; }

.carousel-control { color: #0284b8; text-align: center; text-shadow: none; font-size: 30px; width: 30px; height: 30px; line-height: 20px; top: 23%; }

.carousel-control:hover, .carousel-control:focus, .carousel-control:active { color: #333; }

.carousel-caption, .carousel-control .fa { font: normal normal normal 30px/26px FontAwesome; }
.carousel-control { background-color: rgba(0, 0, 0, 0); bottom: auto; font-size: 20px; left: 0; position: absolute; top: 30%; width: auto; }

.carousel-control.right, .carousel-control.left { background-color: rgba(0, 0, 0, 0); background-image: none; }

</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <br><br>
      
      <hr class="dash" />
      <h3>The project</h3>

      <p class="lead">This is a project we are currently working. the proposal is to add a contemporary covered outdoor fire place to a quite traditional house. The client is originally from Australia and wants to add a semi-outdoor space which is quite common in Australia.</p>

<h3>The Design</h3>
<p class="lead">A contemporary design was decided on due to: The construction of the original house, and the requirements of the client to have panoramic views across the garden from the sitting area. The proposed roof will be cantilevered over the sitting area to allow unobstructed views on to the large garden.</p>
      
    </div>
</div>


<!--image comparison with slider jQuery -->
<div class="page-container">
   

    <!-- Test 1 -->
    <div class="js-img-compare">
        <div style="display: none;">
            <span class="images-compare-label">Before</span>
            <img src="img/images/patio3.jpg" alt="Before">
        </div>
        <div>
            <span class="images-compare-label">After</span>
            <img src="img/images/patio4.jpg" alt="After">
        </div>
    </div>
    <div>
        <button class="btn js-front-btn">Show front image</button>
        <button class="btn js-back-btn">Show back image</button>
        <button class="btn js-toggle-btn">Toggle</button>
    </div>
</div>

<br>
<!--<div>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-fXYcBA9tlg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>
</div>-->
<div class="wrapper">
    <div class="h_iframe">
        <!-- a transparent image is preferable -->
        <img class="ratio" src="http://placehold.it/16x9"/>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/-fXYcBA9tlg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
   
</div>

<h3>Similar Projects</h3>


            <div class="gallery">
              <a target="_blank" href="">
          <img src="img/bung3.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">Children’s Nursery – Barn Conversion – Croston – Under Construction</div>
            </div>

              <div class="gallery">
              <a target="_blank" href="">
          <img src="img/bung2.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">Traditional New Build Six Bedroom House – Longridge</div>
            </div>

              <div class="gallery">
              <a target="_blank" href="">
          <img src="img/bung1.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">Traditional New Build Six Bedroom House – Longridge</div>
            </div>

        </div>

<!--similar projects gallery-->
  <style>
html,body        {height:100%;}
.wrapper         {width:80%;height:100%;margin:0 auto;background:#CCC}
.h_iframe        {position:relative;}
.h_iframe .ratio {display:block;width:100%;height:auto;}
.h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;}


    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      background-color: white;
      float: left;
      width: 300px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
    .lead{
         text-align: justify;
           }
  </style>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

<script type="text/javascript">
    $(function () {
        var imagesCompareElement = $('.js-img-compare').imagesCompare();
        var imagesCompare = imagesCompareElement.data('imagesCompare');
        var events = imagesCompare.events();

        imagesCompare.on(events.changed, function (event) {
            console.log(events.changed);
            console.log(event.ratio);
            if (event.ratio < 0.4) {
                console.log('We see more than half of the back image');
            }
            if (event.ratio > 0.6) {
                console.log('We see more than half of the front image');
            }

            if (event.ratio <= 0) {
                console.log('We see completely back image');
            }

            if (event.ratio >= 1) {
                console.log('We see completely front image');
            }
        });

        $('.js-front-btn').on('click', function (event) {
            event.preventDefault();
            imagesCompare.setValue(1, true);
        });

        $('.js-back-btn').on('click', function (event) {
            event.preventDefault();
            imagesCompare.setValue(0, true);
        });

        $('.js-toggle-btn').on('click', function (event) {
            event.preventDefault();
            if (imagesCompare.getValue() >= 0 && imagesCompare.getValue() < 1) {
                imagesCompare.setValue(1, true);
            } else {
                imagesCompare.setValue(0, true);
            }
        });
    });
</script>

<style>
    body {
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
    background: #E8E8E8;
}

.page-container {
    max-width: 1024px;
    margin: 0 auto;
    text-align: center;
   
    padding: 15px; 
}



button.btn {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background: none;
    color: cornflowerblue;
    /* cursor: default; */
    font: inherit;
    line-height: normal;
    overflow: visible;
    -webkit-appearance: button; /* for input */
    -webkit-user-select: none; /* for button */
    -moz-user-select: none;
    -ms-user-select: none;
    padding: 10px;
    border: 1px solid cornflowerblue;
    cursor: pointer;
    margin-top: 10px;
}

button.btn:hover {
    background: cornflowerblue;
    color: white;
}

button.btn::-moz-focus-inner {
    border: 0;
    padding: 0;
}

footer {
    padding: 30px 15px 15px 15px;
}



</style>
<script>
    /** global: Hammer */
;(function ($, window) {
    "use strict";

    function stringRepeat(s, precision) {
        // String repeat polyfill
        if (!String.prototype.repeat) {
            precision = precision || 1;
            return new Array(precision + 1).join(s);
        }
        return s.repeat(precision);
    }

    var pluginName = 'imagesCompare',
        defaults = {
            initVisibleRatio: 0.5,
            interactionMode: "drag", // "drag", "mousemove", "click"
            animationDuration: 400, // default animation duration in ms
            animationEasing: "swing",
            addSeparator: true, // add a html element on the separation
            addDragHandle: true, // add a html drag handle element on the separation
            precision: 4
        };

    // Our object, using revealing module pattern
    function ImagesCompare(element, options) {
        element = $(element);
        options = $.extend({}, defaults, options);
        options.roundFactor = parseInt('1' + stringRepeat('0', options.precision));

        this._name = pluginName;

        var frontElement, backElement, separator, dragHandle, lastRatio = 1, size = {
            width: 0,
            height: 0,
            maxWidth: 0,
            maxHeight: 0
        }, events = {
            initialised: "imagesCompare:initialised",
            changed: "imagesCompare:changed",
            resized: "imagesCompare:resized"
        };

        function onImagesLoaded() {
            var images = element.find('img'),
                totalImagesCount= images.length,
                elementsLoaded = 0;

            function onImageLoaded(){
                if (elementsLoaded >= totalImagesCount) {
                    init();
                }
            }

            images.each(function() {
                // Image already loaded (cached)
                if ($(this)[0].complete) {
                    totalImagesCount--;
                    onImageLoaded();
                } else {
                    // Image loading / error
                    $(this).on('load', function() {
                        elementsLoaded++;
                        onImageLoaded();
                    });
                    $(this).on('error', function() {
                        elementsLoaded++;
                        onImageLoaded();
                    });
                }
            });
        }

        onImagesLoaded();

        function init() {
            updateDom();
            patchSize();
            initInteractions();

            $(frontElement).attr('ratio', options.initVisibleRatio);
            setVisibleRatio(options.initVisibleRatio);

            // Let the world know we have done the init
            element.trigger({
                type: events.initialised
            });
        }

        function addResize() {
            $(window).on('resize', function (event) {
                frontElement.css('clip', '');
                patchSize();
                setVisibleRatio(lastRatio);

                // Let the world know we have done some resize updates
                element.trigger({
                    type: events.resized,
                    originalEvent: event
                });
            });
        }

        function initInteractions() {
            options.interactionMode = options.interactionMode.toLowerCase();

            if (options.interactionMode != "drag" && options.interactionMode != "mousemove" && options.interactionMode != "click") {
                console.warn('No valid interactionMode found, valid values are "drag", "mousemove", "click"');
            }

            switch (options.interactionMode) {
                case "drag":
                    initDrag();
                    break;
                case "mousemove":
                    initMouseMove();
                    break;
                case "click":
                    initClick();
                    break;
                default:
                    initDrag();
            }
        }

        function initDrag() {
            if (typeof Hammer == 'undefined') {
                console.error('Please include the hammerjs library for drag support');
            }
            addDrag();
            addResize();
        }

        function initMouseMove() {
            addMouseMove();
            addResize();
        }

        function initClick() {
            addClick();
            addResize();
        }

        function addClick() {
            element.on('click', function (event) {
                var ratio = getElementRatio(event.pageX);
                setVisibleRatio(ratio);
            });
        }

        function addMouseMove() {
            var lastMove = 0;
            var eventThrottle = 1;
            element.on('mousemove', function (event) {
                event.preventDefault();
                var now = Date.now();
                if (now > lastMove + eventThrottle) {
                    lastMove = now;
                    var ratio = getElementRatio(event.pageX);
                    setVisibleRatio(ratio);
                }
            });

            element.on('mouseout', function (event) {
                var ratio = getElementRatio(event.pageX);
                setVisibleRatio(ratio);
            });
        }

        function addDrag() {
            var hammertime = new Hammer(element[0]);
            hammertime.get('pan').set({direction: Hammer.DIRECTION_HORIZONTAL});
            hammertime.on('pan', function (event) {
                var ratio = getElementRatio(event.srcEvent.pageX);
                setVisibleRatio(ratio);
            });
        }

        function updateDom() {
            element.addClass('images-compare-container');
            element.css('display', 'inline-block');

            frontElement = element.find('> *:nth-child(1)');
            backElement = element.find('> *:nth-child(2)');

            frontElement.addClass("images-compare-before");
            frontElement.css('display', 'block');
            backElement.addClass("images-compare-after");
            backElement.css('display', 'block');

            if (options.addDragHandle) {
                buildDragHandle();
            }

            if (options.addSeparator) {
                buildSeparator();
            }
        }

        function buildSeparator() {
            element.prepend("<div class='images-compare-separator'></div>");
            separator = element.find(".images-compare-separator");

        }

        function buildDragHandle() {
            element.prepend("<div class='images-compare-handle'></div>");
            dragHandle = element.find(".images-compare-handle");
            dragHandle.append("<span class='images-compare-left-arrow'></span>");
            dragHandle.append("<span class='images-compare-right-arrow'></span>");
        }

        function patchSize() {
            var imgRef = backElement.find('img').first();
            setSize(imgRef.width(), imgRef.height(), imgRef.naturalWidth(), imgRef.naturalHeight());
            element.css('max-width', size.maxWidth + 'px');
            element.css('max-height', size.maxHeight + 'px');
            frontElement.width(size.width);
            frontElement.height(size.height);
        }

        /**
         *
         * @param x
         * @return float
         */
        function getElementRatio(x) {
            return roundRatio((x - element.offset().left) / frontElement.width());
        }

        /**
         *
         * @param ratio
         * @return float
         */
        function roundRatio(ratio) {
            ratio = Math.round((ratio * options.roundFactor)) / options.roundFactor;
            if (ratio > 1) {
                ratio = 1;
            }

            if (ratio < 0) {
                ratio = 0;
            }

            return ratio;

        }

        /**
         * Animation request
         *
         * @param startValue float
         * @param endValue float
         * @param duration value in ms
         * @param easing linear or swing
         */
        function launchAnimation(startValue, endValue, duration, easing) {
            $(frontElement).attr('ratio', startValue).animate({ratio: startValue}, {
                duration: 0
            });

            $(frontElement).stop().attr('ratio', startValue).animate({ratio: endValue}, {
                duration: duration,
                easing: easing,
                step: function (now) {
                    var width = getRatioValue(now);
                    lastRatio = now;
                    frontElement.attr('ratio', now).css('clip', 'rect(0, ' + width + 'px, ' + size.height + 'px, 0)');

                    if (options.addSeparator) {
                        separator.css('left', width + 'px');
                    }

                    if (options.addDragHandle) {
                        dragHandle.css('left', width + 'px');
                    }
                },
                done: function (animation, jumpedToEnd) {
                    var ratio = $(frontElement).attr('ratio');
                    // Let the world know something has changed
                    element.trigger({
                        type: events.changed,
                        ratio: ratio,
                        value: getRatioValue(ratio),
                        animate: true,
                        animation : animation,
                        jumpedToEnd: jumpedToEnd
                    });
                }
            });
        }

        /**
         * Get value to reach, based on a ratio
         *
         * @param ratio float
         * @return {number}
         */
        function getRatioValue(ratio) {
            ratio = Math.round((ratio * options.roundFactor)) / options.roundFactor;
            return Math.round(frontElement.width() * ratio);
        }

        /**
         * Change visible ratio
         *
         * @param ratio float
         * @param animate boolean Do we want an animation ?
         * @param duration in ms
         * @param easing 'swing', 'linear'
         */
        function setVisibleRatio(ratio, animate, duration, easing) {
            if (typeof animate == 'undefined') {
                animate = false;
            }

            var width = getRatioValue(ratio);

            if (animate) {
                var finalDuration = duration ? duration : options.animationDuration;
                var finalEasing = easing ? easing : options.animationEasing;

                launchAnimation(lastRatio, ratio, finalDuration, finalEasing);

                // Let the world know something has changed
                if (lastRatio != ratio) {
                    element.trigger({
                        type: events.changed,
                        ratio: lastRatio,
                        value: width,
                        animate: animate
                    });
                }

                return;

            } else {
                frontElement.stop().css('clip', 'rect(0, ' + width + 'px, ' + size.height + 'px, 0)');

                if (options.addSeparator) {
                    $(separator).stop().css('left', width + 'px');
                }

                if (options.addDragHandle) {
                    dragHandle.css('left', width + 'px');
                }
            }

            // Let the world know something has changed
            if (lastRatio != ratio) {
                element.trigger({
                    type: events.changed,
                    ratio: ratio,
                    value: width,
                    animate: animate
                });
            }

            lastRatio = ratio;
        }

        function setSize(width, height, maxWidth, maxHeight) {
            if (typeof width != 'undefined') {
                setWidth(width);
            }
            if (typeof height != 'undefined') {
                setHeight(height);
            }
            if (typeof maxWidth != 'undefined') {
                setMaxWidth(maxWidth);
            }
            if (typeof maxHeight != 'undefined') {
                setMaxHeight(maxHeight);
            }
            return size;
        }

        function setWidth(width) {
            size.width = width;
            return size;
        }

        function setMaxWidth(maxWidth) {
            size.maxWidth = maxWidth;
            return size;
        }

        function setHeight(height) {
            size.height = height;
            return size;
        }

        function setMaxHeight(maxHeight) {
            size.maxHeight = maxHeight;
            return size;
        }

        // public function declaration
        // returning element to preserve chaining
        return {
            "setValue": function (ratio, animate, duration, easing) {
                setVisibleRatio(ratio, animate, duration, easing);
                return element;
            },
            "getValue": function () {
                return lastRatio;
            },
            "on": function (eventName, callback) {
                element.on(eventName, callback);
                return element;
            },
            "off": function (eventName, callback) {
                element.off(eventName, callback);
                return element;
            },
            "events": function () {
                return events;
            }
        };
    }


    /**
     * Plugin declaration
     *
     * @param userOptions
     * @return {*}
     */
    $.fn.imagesCompare = function (userOptions) {
        var options = $.extend(defaults, userOptions);
        return this.each(function () {
            if (!$.data(this, pluginName)) {
                $.data(this, pluginName, new ImagesCompare(this, options));
            }
        });
    };

})(jQuery, window, document);

// http://www.jacklmoore.com/notes/naturalwidth-and-naturalheight-in-ie/
(function ($) {
    var props = ['Width', 'Height'], prop, propsLength;

    propsLength = props.length;

    for (var index = 0; index < propsLength; index++) {
        prop = props[index];
        /*jslint loopfunc: true */
        (function (natural, prop) {
            $.fn[natural] = (natural in document.createElement('img')) ?
                function () {
                    return this[0][natural];
                } :
                function () {
                    var
                        node = this[0],
                        img,
                        value = 0;

                    if (node.tagName.toLowerCase() === 'img') {
                        img = document.createElement('img');
                        img.src = node.src;
                        value = img[prop];
                    }
                    return value;
                };
        }('natural' + prop, prop.toLowerCase()));
        /*jslint loopfunc: false */
    }
}(jQuery));

</script>
<style>
    /* Images compare main container */
.images-compare-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

/* Images compare front element */
.images-compare-before {
    will-change: clip;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    overflow: hidden;
}

/* Images compare back element */
.images-compare-after {
    pointer-events: none;
}

/* Responsive image settings */
.images-compare-before img, .images-compare-after img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Separator (thin vertical blank line) */
.images-compare-separator {
    position: absolute;
    background: white;
    height: 100%;
    width: 1px;
    z-index: 4;
    left: 0;
    top: 0;
}

/* Drag handle (circle) */
.images-compare-handle {
    height: 38px;
    width: 38px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border: 3px solid white;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
    -webkit-box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    z-index: 3;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

/* Drag handle arrows */
.images-compare-left-arrow, .images-compare-right-arrow {
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
    top: 50%;
    margin-top: -6px;
}

.images-compare-left-arrow {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
}

.images-compare-right-arrow {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
}

/* Label */
.images-compare-label {
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    color: rgb(0, 0, 0);
    color: rgba(0, 0, 0, 0.4);
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    pointer-events: none;
    display: none;
}

.images-compare-container .images-compare-label {
    display: inherit;
}

.images-compare-before .images-compare-label {
    left: 10px;
}

.images-compare-after .images-compare-label {
    left: auto;
    right: 10px;
}

</style>
<!--similar projects gallery-->
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      background-color: white;
      float: left;
      width: 300px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>

  <style>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
       font-family: 'Roboto', sans-serif;
    
      background-color: #E8E8E8;

    }
    

    footer {
      background-color: #5D5D5D;
      padding: 15px 0px;
    }

    .address span,
    .contact span,
    .social span {
      color: lightgrey;
      font-weight: 800;
      /*padding: 5px 0px;*/
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px;
    }

    .address li,
    .contact li,
    .social li {
      padding: 0px 0px;
      list-style: none;
    }

    .address li p,
    .contact li a,
    .social li a {
      color: #FFF;
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 13px;
      /*text-align: justify;*/
    }

    .p {
      text-align: justify;
    }

    .social li {
      float: left;
    }

    .social .fa {
      color: #9c9c9c;
      margin-right: 12px;
      font-size: 32px;
      
    }
    .dash {
      border: 0 none;
      border-top: 2px dashed lightgrey;

      height: 0;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
     a.btt {
      display: none;
      position: fixed;
      z-index: 999;
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
      background: #ebebeb;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    a.btt .fa {
      width: 100%;
      height: 100%;
      display: table;
    }

    a.btt .fa-chevron-up:before {
      color: darkgrey;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    a.btt:hover {
      transform: translatey(-10%);
    }

    /*Nav Bar css*/

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    .navbar-nav li a:hover {
      color: blue !important;
    }

    .navbar {
      margin-bottom: 0;
      background-color: lightgrey;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
     

    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: black !important;
    }

    .dropdown-menu li a:hover {
      background-color: lightblue !important;
    }

    /**/

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    .previous {
      background-color: #f1f1f1;
      color: black;
    }

    .next {
      background-color: darkgrey;
      color: white;
    }

    h2 {
      color: auto;
    }

/*creates padding in between images*/
     img{
      background-color:;
      padding: 2px 2px;
    }

  </style>

   <script>
       var scrolled = 400;
      $(window).scroll(function() {
        if ($(window).scrollTop() > scrolled) {
          $('a.btt').fadeIn('slow');
        } else {
          $('a.btt').fadeOut('slow');
        }
      });
      $('a.btt').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 700);
        return false;
      });
    </script>
<br>
  <hr class="dash" />
  
  <!--next and previous button-->
  <br>
  <div>
    <center>
      <a href="index.html" class="previous">&laquo; Previous</a>
      <a href="index.html" class="next">Next &raquo;</a>
    </center>
  </div>
  <br>
  <br>
</div>
  
<footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="Projects.html">Projects</a>
            </li>

            <li>
              <a href="About-Us.html">About Us</a>
            </li>

            <li>
              <a href="News1.html">News </a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="address">
            <span>Contacts</span>
             <li>
                <p>Graham Lea Architecture <br>Fourth Floor The Media <br>Factory Kirkham Street <br>Preston PR1 2HE</p>
                <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
              </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="social">
            <span>Social media</span>
            <li>
              <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
            </li>

            <li>
              <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
            </li>

            <li>
              <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
            </li>
          </ul>
          <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </div>
      </div>
    </div>

  </footer>
  
</body>
</html>