<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First Floor Extension – Euxton – Chorley</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
  <!--<script src="JS/GrahamLea.js"></script>-->
</head>
<body>
  <!--Nav bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <!--adding svg logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <!--<img src="img/LOGO.png" alt="Graham Lea Architecture">-->
        <img width="180px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#band">PROJECTS</a></li>
          <li><a href="#tour">ABOUT US</a></li>
          <li><a href="#contact">NEWS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="#">House Extension Plans</a></li>
              <li><a href="#">Commercial Architectural Services</a></li>
              <li><a href="#">New Build Design Services</a></li>
              <li><a href="#">Barn Conversions</a></li>
              <li><a href="#">Loft Conversions</a></li>
              <li><a href="#">Lease / Licensing</a></li>
              <li><a href="#">Ideas and Sketch Design</a></li>
              <li><a href="#">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="#">Planning Permission</a></li>
              <li><a href="#">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="#">Listed Building Consent</a></li>
              <li><a href="#">Building Regulation Approval</a></li>
              <li><a href="#">Party Wall and Neighbour Issues</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!--carousel-->
 
  <br><br><br><br>

  <div class="container">

    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">

        <h2>First Floor Extension – Euxton – Chorley</h2>
        <hr class="dash" />
      </div>

    </div>

    <div class="container">
      <div id="main_area">
        <!-- Slider -->
        <div class="row">
          <div class="col-xs-12" id="slider">
            <!-- Top part of the slider -->
            <div class="row">
              <div class="col-sm-8" id="carousel-bounding-box">
                <div class="carousel slide" id="myCarousel">
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item" data-slide-number="0">
                      <img src="img/ist floor.jpg"></div>

                    <div class="item" data-slide-number="1">
                      <img src="img/EU.jpg"></div>

                    <div class="item" data-slide-number="2">
                      <img src="img/eu2.jpg"></div>

                    <div class="item" data-slide-number="3">
                      <img src="img/eu1.jpg"></div>

                    <div class="item" data-slide-number="4">
                      <img src="img/ist floor.jpg"></div>

                    <div class="item" data-slide-number="5">
                      <img src="img/ist floor.jpg"></div>
                  </div>
                  <!-- Carousel nav -->
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>                                       
                                    </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>                                       
                                    </a>
                </div>
              </div>

              <div class="col-sm-4" id="carousel-text"></div>

              <div id="slide-content" style="display: none;">
                <div id="slide-content-0">
                  <h2>Slider One</h2>
                  <p>Lorem Ipsum Dolor</p>
                  <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                </div>
              </div>
              <div id="slide-content-1">
                <h2>First Floor Extension</h2>
                <p class="lead">Contract Value : £45,000</p>

              </div>

              <hr>

            </div>

          </div>
        </div>

        <!--/Slider-->

        <div class="row hidden-xs" id="slider-thumbs">
          <!-- Bottom switcher of slider -->
          <ul class="hide-bullets">
            <li class="col-sm-2">
              <a class="thumbnail" id="carousel-selector-0"><img src="img/ist floor.jpg"></a>
            </li>

            <li class="col-sm-2">
              <a class="thumbnail" id="carousel-selector-1"><img src="img/EU.jpg"></a>
            </li>

            <li class="col-sm-2">
              <a class="thumbnail" id="carousel-selector-2"><img src="img/eu2.jpg"></a>
            </li>

            <li class="col-sm-2">
              <a class="thumbnail" id="carousel-selector-3"><img src="img/eu1.jpg"></a>
            </li>

            <li class="col-sm-2">
              <a class="thumbnail" id="carousel-selector-4"><img src="img/ist floor.jpg"></a>
            </li>

            <li class="col-sm-2">
              <a class="thumbnail" id="carousel-selector-5"><img src="img/ist floor.jpg"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 post-title-block">
<h4>Brief:</h4>

<p class="lead">First floor extension to a detached house in Euxton, Chorley..</p>

<h4>Personal Involvement</h4>
<p class="lead">Drawings were prepared for the successful planning application and building control approval.  The garage conversion was a relative new build and the family wanted to extend further.</p>
</div>

<hr class="dash" />

<p class="lead">Similar Projects:</p>
            <div class="gallery">
        <a target="_blank" href="">
          <img src="img/2 copy.jpg" alt="" width="200" height="200">
        </a>
        <div class="desc">Two Storey House Extension <br> Preston</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img src="img/images/similar2.jpg" alt="Forest" width="200" height="200">
        </a>
        <div class="desc">First Floor Extension – Euxton <br>Chorley</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img src="img/Conservatory Replacement Preston.jpg" alt="Northern Lights" width="200" height="200">
        </a>
        <div class="desc">Conservatory Replacement  <br> Preston</div>

          
          </div>
</div>
</div>
    </div>
  </div>
  </div>
<br>       
            <hr class="dash" />
    <style>
      .hide-bullets {
        list-style: none;
        margin-left: -40px;
        margin-top: 20px;
      }
      <style>
          /*footer*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

      body {
        font-family: 'Roboto', sans-serif;

        background-color: #E8E8E8;
      }

      footer {
        background-color: #5D5D5D;
        padding: 10px 0px;
      }

      .adress span,
      .contact span,
      .social span {
        color: darkgrey;
        font-weight: 800;
        padding: 5px 0px;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
      }

      .adress li,
      .contact li,
      .social li {
        padding: 5px 0px;
        list-style: none;
      }

      .adress li p,
      .contact li a,
      .social li a {
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 14px;
      }

      .social li {
        float: left;
      }

      .social .fa {
        color: #9c9c9c;
        margin-right: 10px;
        font-size: 22px;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      .previous {
        background-color: #f1f1f1;
        color: black;
      }

      .next {
        background-color: darkgrey;
        color: white;
      }
          .navbar li a,
      .navbar .navbar-brand {
        color: black !important;
      }

      .navbar-nav li a:hover {
        color: blue !important;
      }

      .navbar {
        margin-bottom: 0;
        background-color: lightgrey;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      /*http://jsfiddle.net/zuul/unpls/*/

      .dash {
        border: 0 none;
        border-top: 2px dashed lightgrey;

        height: 0;
      }
      h2 {
        color: darkgrey;
      }
          div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 362px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5px;
    text-align: center;
}
    </style>
     <br>
    <div>
      <center>
        <a href="index.html" class="previous">&laquo; Previous</a>
        <a href="index.html" class="next">Next &raquo;</a>
      </center>
    </div>
    <br>
    <footer>
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="contact">
              <span>Links</span>
              <li>
                <a href="index.html">Home</a>
              </li>

              <li>
                <a href="projects.html">Projects</a>
              </li>

              <li>
                <a href="aboutUs.html">About Us</a>
              </li>

              <li>
                <a href="news.html">News </a>
              </li>

              <li>
                <a href="contactPage.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="adress">
              <span>Contacts</span>
              <li>
                <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
                <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="social">
              <span>Social media</span>
              <li>
                <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
              </li>

              <li>
                <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
              </li>

              <li>
                <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
              </li>

              <li>
                <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
              </li>
            </ul>
            <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
          </div>

        </div>
      </div>
    </footer>
    </div>
   

</body>
</html>