<!DOCTYPE html>
<html lang="en">
<head>
  <title>Graham Lea | Home</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/layout.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  
  <link rel="canonical" href="https://codepen.io/abennington/pen/GZeyKr?depth=everything&order=popularity&page=45&q=pack&show_forks=false" />

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <style class="cp-pen-styles">
    img {
      max-height: 100%
    }
    .swiper-container {
      width: 100%;
      height: 250px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      /*width:90%;*/
    }
  * {
    box-sizing: border-box;
}
.row {
    display: flex;
}
/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 30px;

</style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <!--adding logo-->
    </a>   
      <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <img src="img/G.LEA LOGO.png" alt="Graham Lea Architecture">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Projects.html">PROJECTS</a></li>
        <li><a href="About-Us.html">ABOUT US</a></li>
        <li><a href="News1.html">NEWS</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES
          <span class="caret"></span></a>

          
           <ul class="dropdown-menu">
            
            <!--adding font awesome for phone-->
            <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

            <li><a href="#">House Extension Plans</a></li>
            <li><a href="#">Commercial Architectural Services</a></li>
            <li><a href="#">New Build Design Services</a></li> 
            <li><a href="#">Barn Conversions</a></li>
            <li><a href="#">Loft Conversions</a></li>
            <li><a href="#">Lease / Licensing</a></li> 
            <li><a href="#">Ideas and Sketch Design</a></li> 
            <li><a href="#">Feasibility Studies and Pre-application Advice</a></li>
            <li><a href="#">Planning Permission</a></li>  
            <li><a href="#">Permitted Development and Neighbour Consultation</a></li> 
            <li><a href="#">Listed Building Consent</a></li> 
            <li><a href="#">Building Regulation Approval</a></li> 
            <li><a href="#">Party Wall and Neighbour Issues</a></li> 

          </ul>
        </li>
        
      </ul>
    </div>
  </div>

</nav>

<!--boostnipp-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/Architect.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
<!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Bungalow Modernization</h3>
          <p>Penwortham.</p>
        </div>  
    </div>

    <div class="item">
      <img src="img/9 copy.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
<!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Offices</h3>
          <p>Old station Conversions - Longdride</p>
        </div> 
    </div>
    <div class="item">
      <img src="img/Barn conversions.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
      <!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Barn Conversions</h3>
          <p>Childrens Nursery - Croston</p>
        </div> 
    </div>
    <div class="item">
      <img src="img/self builds.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
      <!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Self Build</h3>
          <p>Traditional new build six bedrooms - Longridge</p>
        </div> 
    </div>
    <div class="item">
      <img src="img/eco builds.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
      <!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Eco-Builds</h3>
          <p>Subterranean Eco Home in an Area of ONB – Northumberland</p>
        </div> 
    </div>
    <div class="item">
      <img src="img/comercial buildings.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
      <!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Comercial buildings</h3>
          <p>Contemporary House Extensions - Clitheroe</p>
        </div> 
    </div>
    <div class="item">
      <img src="img/self builds.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
      <!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Traditional new build six bedrooms</h3>
          <p>Longridge</p>
        </div> 
    </div>
    <div class="item">
      <img src="img/house alterations.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
      <!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>House Alterations</h3>
          <p>Balcony Extensions - Garstang</p>
        </div> 
    </div>
    <div class="item">
      <img src="img/home extensions.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
      <!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Contemporay Conservatory Replacement</h3>
          <p>Fulwood</p>
        </div> 
    </div>
    <div class="item">
      <img src="img/Industrial buildings.jpg" class="img-responsive" alt="" style="width:100%; height:100vh">
      <!--adding caption for carousel-->
      <div class="carousel-caption">
          <h3>Industrial Unit Alterations</h3>
          <p>Longridge</p>
        </div> 
    </div> 
    </div>
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <h2>Recent work</h2>
         <hr class="dash" />
          <br>
        <!--carousel-->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/1 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/2 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/3 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/4 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/5 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/6 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/7 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/8 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/9 copy.jpg" /></div>
              <div class="swiper-slide"><img src="img/10 copy.jpg" /></div>
            </div>
            <br>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js'></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      spaceBetween: 0,
      //loop: true,
      autoplay: 2500,
      autoplayDisableOnInteraction: false,
      slidesPerView: 4,
      coverflow: {
        rotate: 30,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true
      }
    });
    //# sourceURL=pen.js
  </script> 
<!--adding text to columns-->
<div class="row">
  <div class="column" style="background-color:#f5f5f5;">
    <p><h3>Architectural Services Preston, Lancashire</h3>

<p class="lead">Graham Lea Architecture is an architectural design firm based in Preston, Lancashire.  We take pride in creating exceptional residential and commercial buildings ranging from contemporary home extensions to innovative commercial developments</p>

<h3>More than just plans</h3>
<p class="lead">Our greatest skill lies in helping our clients explore their design needs and visualising their desires for each project. Getting to the bottom of every small but important detail is key to the success of our projects.  We use this information to provide imaginative, creative and stylish design solutions that bring our client’s architectural needs and aspirations to life.</p>
<br><br>
<p class="lead">Our aim is to provide user friendly architectural services to suit any budget be it a small house extension or a million pound commercial project. We are interested in all types and sizes of architectural projects and we’re suitably experienced to work with both private and public sector clients. Graham Lea Architecture has a track record of delivering complicated projects on challenging sites.</p>
<br><br>
If you have a project you would like to discuss with us, or are just looking for some advice, please do not hesitate to .</p>


<a title="Contact" href="contactPage.html">telephone, email or call us</a>.</p>
  </div>
  <div class="column" style="background-color:#f5f5f5;">
    <div class="row">
  <div class="column">
    
    <h3>Why choose Graham Lea Architecture?</h3>
    <p>
  <ul>
          <li><p class="lead">We are passionate about great design and great architecture.</p></li>
          <li><p class="lead">We provide excellent value for high quality architectural services.</p></li>
          <li><p class="lead">Our drawings are accurate, highly detailed, and most of our planning drawings are in colour.</p></li>
          <li><p class="lead">Our level of service centres on our clients’ individual needs.</p></li>
          <li><p class="lead">We begin each project with a clean, fresh approach.</p></li>
          <li><p class="lead">We have a broad range of experience that we bring to each project.</p></li>
          <li><p class="lead">We can put you in touch with other professionals to provide a full service for any project and budget.</p></li>
        </ul>
<h3>Areas we cover</h3>
<p class="lead">We cover all of the North West for smaller projects and All of England for larger architectural projects.<br> <strong>Areas we cover include:</strong> Lancashire, Manchester, Merseyside, Cumbria, Preston, Blackpool, Manchester, Lytham, Blackburn, Chorley, Southport, Bolton, Wigan, Longridge, and Leyland. What our clients say about us “Graham did a fantastic job for me re gaining planning permission and organising a structural engineers report, very professional and reliable.” Andrew Davis, Liverpool.</p>
  </div>
</div>
<p><a href="Testimonials.html">See more testimonials</a></p>
  </div>
  </div>
</div>
<br>
  <div>
    <center>
<!--end of nextprevious button-->
      <a href="index.html" class="before">&laquo; Previous</a>
      <a href="projects.html" class="after">Next &raquo;</a>
    </center>
  </div>
  <br>
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="projects.html">Projects</a>
            </li>

            <li>
              <a href="aboutUs.html">About Us</a>
            </li>

            <li>
              <a href="news.html">News </a>
            </li>

            <li>
              <a href="contactPage.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="adress">
            <span>Contacts</span>
            <li>
              <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
              <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="social">
            <span>Social media</span>
            <li>
              <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
            </li>

            <li>
              <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
            </li>

            <li>
              <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
            </li>
          </ul>
          <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </div>
      </div>
    </div>
  </footer>
  <!--footer-->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
      font-family: 'Roboto', sans-serif;

      background-color: #E8E8E8;
    }

    footer {
      background-color: #5D5D5D;
      padding: 10px 0px;
    }

    .adress span,
    .contact span,
    .social span {
      color: tomato;
      font-weight: 800;
      padding: 5px 0px;
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px;
    }

    .adress li,
    .contact li,
    .social li {
      padding: 5px 0px;
      list-style: none;
    }

    .adress li p,
    .contact li a,
    .social li a {
      color: #FFF;
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 14px;
      text-align: justify;
    }

    .p {
      text-align: justify;
    }

    .social li {
      float: left;
    }

    .social .fa {
      color: #9c9c9c;
      margin-right: 10px;
      font-size: 22px;
    }
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    .before {
      background-color: #f1f1f1;
      color: black;
    }
    .after {
      background-color: tomato;
      color: white;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: tomato !important;
  }
  .navbar-nav li a:hover {
      color: blue !important;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color:;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: black !important;
  }
  .dropdown-menu li a:hover {
      background-color: lightblue !important;
  }
  </style>
  <script>
    var scrolled = 400;
    $(window).scroll(function() {
      if ($(window).scrollTop() > scrolled) {
        $('a.btt').fadeIn('slow');
      } else {
        $('a.btt').fadeOut('slow');
      }
    });
    $('a.btt').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 700);
      return false;
    });
  </script> 
<!--scroll*/-->
<style>
  
    a.btt {
      display: none;
      position: fixed;
      z-index: 999;
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
      background: #ebebeb;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    a.btt .fa {
      width: 100%;
      height: 100%;
      display: table;
    }

    a.btt .fa-chevron-up:before {
      color: tomato;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    a.btt:hover {
      transform: translatey(-10%);
    }
    .dash {
        border: 0 none;
        border-top: 2px dashed lightgrey;

        height: 0;
      }
       h2 {
        color: tomato;
      }
  </style>
</body>
</html>
