<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Build Design Services | Graham Lea</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Nav bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

        </button>
        <!--adding logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <img src="img/LOGO.png" alt="Graham Lea Architecture">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Opening.html">HOME</a></li>
        <li><a href="Projects.html">PROJECTS</a></li>
        <li><a href="About-Us.html">ABOUT US</a></li>
        <li><a href="News1.html">NEWS</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="House Extension Plans.html">House Extension Plans</a></li>
            <li><a href="Commercial Architectural Services.html">Commercial Architectural Services</a></li>
            <li><a href="New Build Design Services.html">New Build Design Services</a></li> 
            <li><a href="Barn Conversions.html">Barn Conversions</a></li>
            <li><a href="Loft Conversions.html">Loft Conversions</a></li>
            <li><a href="Lease / Licence plans.html">Lease / Licensing</a></li> 
            <li><a href="Ideas and Sketch Design.html">Ideas and Sketch Design</a></li> 
            <li><a href="Feasibility Studies and Pre-application Advice.html">Feasibility Studies and Pre-application Advice</a></li>
            <li><a href="Planning Permission Granted.html">Planning Permission</a></li> 
            <li><a href="Permitted Development and Neighbour Consultation.html">Permitted Development and Neighbour Consultation</a></li> 
            <li><a href="Listed Building Consent.html">Listed Building Consent</a></li> 
            <li><a href="Building Regulations Approval.html">Building Regulation Approval</a></li> 
            <li><a href="Party Wall and Neighbour Issues.html">Party Wall and Neighbour Issues</a></li> 

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <br><br><br>
  <section class="post-content-section">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">

          <h2>New Build Design Services</h2>
          <hr class="dash" />
        </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                <p class="lead">For a truly bespoke home we can help you plan and design your own new build. We will guide and assist you throughout the following stages:</p>
                 
<br>
<h4>Get pre-application advice to find out if your home can be built on the plot you have chosen</h4>
<p class="lead">It’s vital you check first that you are allowed to build on the plot you have earmarked for your new build as there may be restrictions. For instance you are unlikely to be allowed to build on Green Belt land. The only exception to this rule is if you are knocking down a existing property and replacing it with a new one. Even then, the new build must be within keeping with what used to be there. For instance you can’t knock down a small bungalow and replace it with multi-bedroom mansion.

We will help you put together your pre-application advice and submit it to the local Council. We will prepare initial plans and layout and submit these alongside the necessary paperwork.</p>


<h4>What’s the maximum you can get out of the site?</h4>
  
<p class="lead">We advise you start from this point and adapt your design to suit your costings and any restrictions. You need to consider a number of questions at this stage:</p>

<ul>
  <li> <p class="lead">How big can your new build be?</p></li>
  <li> <p class="lead">Where does parking need to go?</p></li>
  <li> <p class="lead">How high can the roof be?</li>
  <li> <p class="lead">How high can the eaves be?</li>
  <li> <p class="lead">What direction can your windows face?</p></li>
  <li> <p class="lead">Are there any materials in the area that need to feature in the build?
</p></li>
  <li> <p class="lead">Have any levels been identified through the site analysis?
</p></li>
</ul>

<p class="lead">This is not an exhaustive list but it gives you some idea of the many variables you need to consider before you start a new build project. We are more than happy to go through all these and more with you.</p>

<h4>Design and Development</h4>
<p class="lead">At this stage we will discuss ideas with you and produce a 3D visualisation of your new build. It’s important for us to get to know you, your lifestyle and how you want to live in your new build. For instance are you someone who likes to entertain a lot? Will you be working from home? How many people do you envisage living at the property? This helps us make sure the designs we put together for you are truly bespoke to your needs and aspirations.</p>

<h4>Submit a Planning Application</h4>
<p class="lead">We will put together a Design and Access Statement for you. This justifies your design to the local Council. You may also need a Heritage Statement if you are building in a conservation area. The local Council has up to eight weeks to respond to the planning application (although it can take longer depending on the complexity of the project).</p>

<h4>Building Regulations Approval</h4>
<p class="lead">Once planning permission has been granted you will need to gain Building Regulations Approval. With new build houses you will need to demonstrate that you are hitting certain efficiencies for the floor area. We usually instruct a specialist to do a Standard Assessment Procedure (SAP) Calculation which compares the energy and environmental performance of the property (heating and energy use).</p>

<p class="lead">At this stage it is also important to consider what type of construction method is going to be used to build the house. Will it be a traditional build? A timber framed building? Insulated concrete frame? Some builds lend themselves naturally to a particular type of build. Speak to us about the benefits of each before you make a decision.
<br><br>
As well as energy and environmental concerns you will also need to consider the health and safety aspects of your new home: fire escapes for instance. Again, this is something we will bring to your attention.
<br><br>
Before your design is finalised we will discuss any planning conditions with you and adapt the design accordingly.
<br><br>
Once our work is complete we will pass all the designs over to you so you can begin the build. We strongly advise you obtain a Building Warranty from an organisation such as the NHBC (or other independent warranty specialist organisation). There are several advantages to this, not least it helps with mortgage applications and gives new owners peace of mind if you decide to sell.
<br><br>
If you are considering a new build house, contact us to find out how we can provide you with practical support and advice.</p>

<h4>Example of Graham Lea Architecture’s New Build Design Service</h4>

<a href="Traditional New Build Six Bedroom House – Longridge.html">Traditional new build six bedroom house, Longridge, near Preston</a>

        </div>

        <div class="col-lg-3  col-md-3 col-sm-12">
          <div class="well">
            <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-3x fa-facebook-square"></i>
          <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-3x fa-youtube-square"></i>

          <a href="https://twitter.com/Graham_Lea"><i class="fa fa-3x fa-twitter-square"></i>

          <a href="https://www.linkedin.com/company/graham-lea-architecture"><i class="fa fa-3x fa-linkedin-square"></i>

          <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-3x fa-google-plus-square"></i>

          <a href="http://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa-3x"></i>

          
          <!--social media icons css-->

                    </a>
          </div>

          <!--social media icons css-->

          <!-------END-->

          <div class="well">
            <h2>Recent Post</h2>
            <!--creating dash-->
            <hr class="dash" />

            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/Planning Permission Granted.png"><data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>Planning Permission Granted</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/New Hugo Burrito Restaurant Blackburn.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>New Hugo Burrito Restaurant Blackburn</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/icon-Oakendale House in Ashton.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>Change Of Use From Care Home To Student Accommodation</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/Architect-job-300x300.png" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>We’re Recruiting Again.</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/preston city council.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4> Re launch of Pre-Application Planning Advice from 3rd April 2017</div>
            </div>
          </div>

          <!--adding drop down embeded into well-->
    <div class="well">
      <h2>Archives</h2>
            <!--creating dash-->
            <hr class="dash" /> 
    <div class="dropdown">
   <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="Monthly Archives- February 2018.html">February 2018</a>
    <a href="Monthly Archives- December 2017.html">December 2017</a>
    <a href="Monthly Archives- November 2017.html">November 2017</a>
    <a href="Monthly Archives- February 2017.html">February 2017</a>
    <a href="Monthly Archives- January 2017.html">January 2017</a>
    <a href="Monthly Archives- October 2016.html">October 2016</a>
    <a href="Monthly Archives- April 2016.html">April 2016</a>
    <a href="Monthly Archives- February 2016.html">February 2016</a>
    <a href="#">December 2016</a>
    <a href="Monthly Archives- September 2015.html">September 2015</a>
    <a href="Monthly Archives- August 2015.html">August 2015</a>
    <a href="Monthly Archives- June 2015.html">June 2015</a>
    <a href="Monthly Archives- May 2015.html">May 2015</a>
    <a href="Monthly Archives- April 2015 .html">April 2015</a>
    <a href="Monthly Archives- February 2015.html">February 2015</a>
  </div>
</div>
</div>
        </div>

      </div>
    </div>

    </div>
    <!-- /container -->

    </div>

    <!--footer-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

      body {
        font-family: 'Roboto', sans-serif;

        background-color: #E8E8E8;
      }

      footer {
        background-color: #5D5D5D;
        padding: 10px 0px;
      }

      .adress span,
      .contact span,
      .social span {
        color: darkgrey;
        font-weight: 800;
        padding: 5px 0px;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
      }

      .adress li,
      .contact li,
      .social li {
        padding: 5px 0px;
        list-style: none;
      }

      .adress li p,
      .contact li a,
      .social li a {
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 14px;
        text-align: justify;
      }

      .p {
        text-align: justify;
      }

      .social li {
        float: left;
      }

      .social .fa {
        color: #9c9c9c;
        margin-right: 10px;
        font-size: 22px;
      }


      /**/

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      .previous {
        background-color: #f1f1f1;
        color: black;
      }

      .next {
        background-color: darkgrey;
        color: white;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: black !important;
      }

      .navbar-nav li a:hover {
        color: blue !important;
      }

      .navbar {
        margin-bottom: 0;
        background-color: lightgrey;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;

      }

      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
      }

      .open.dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }

      .dropdown-menu li a {
        color: black !important;
      }

      .dropdown-menu li a:hover {
        background-color: lightblue !important;
      }

      .wrapper {
        display: inline-flex;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      i {
        padding: 0px -2px;
      }

      .wrapper i:nth-child(1) {
        color: #4867AA;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(1):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(2) {
        color: #1da1f2;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(2):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(3) {
        color: #813DB4;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(3):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(4) {
        /*color: #fffc00;*/
        color: #ba7b3d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(4):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(5) {
        /*color: #fffc00;*/
        color: #007bb5;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(5):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(6) {
        color: #36465d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(6):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(7) {
        color: black;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(7):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(8) {
        color: #36465d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(8):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(9) {
        color: #cb1f27;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(9):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(10) {
        color: #cb1f27;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(10):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      /*http://jsfiddle.net/zuul/unpls/*/

      .dash {
        border: 0 none;
        border-top: 2px dashed lightgrey;

        height: 0;
      }

      a.btt {
        display: none;
        position: fixed;
        z-index: 999;
        width: 50px;
        height: 50px;
        right: 30px;
        bottom: 30px;
        background: #ebebeb;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
        transition: transform 0.3s ease-in-out;
      }

      a.btt .fa {
        width: 100%;
        height: 100%;
        display: table;
      }

      a.btt .fa-chevron-up:before {
        color: darkgrey;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      a.btt:hover {
        transform: translatey(-10%);
      }

      /*read more button*/

      .btn-blog {
        color: #ffffff;
        background-color: darkgrey;
        border-color: coral;
        border-radius: 0;
        margin-bottom: 10px
      }

      .btn-blog:hover,
      .btn-blog:focus,
      .btn-blog:active,
      .btn-blog.active,
      .open .dropdown-toggle.btn-blog {
        color: white;
        background-color: coral;
        border-color: red;
      }

      h2 {
        color: darkgrey;
      }

      .margin10 {
        margin-bottom: 10px;
        margin-right: 10px;
      }
      <style>
.dropbtn {
    background-color: coral;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: coral}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: coral;
}
</style>
    <!--next and previous button-->
    <br>
    <div>
      <center>
        <a href="index.html" class="previous">&laquo; Previous</a>
        <a href="index.html" class="next">Next &raquo;</a>
      </center>
    </div>
    <br>
    <footer>
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
            <li>
              <a href="Opening.html">Home</a>
            </li>

            <li>
              <a href="Projects.html">Projects</a>
            </li>

            <li>
              <a href="About-Us.html">About Us</a>
            </li>

            <li>
              <a href="News1.html">News </a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="adress">
              <span>Contacts</span>
              <li>
                <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
                <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="social">
              <span>Social media</span>
              <li>
                <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
              </li>

              <li>
                <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
              </li>

              <li>
                <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
              </li>

              <li>
                <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
              </li>
            </ul>
            <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
          </div>

        </div>
      </div>
    </footer>
    </div>
    <script>
      var scrolled = 400;
      $(window).scroll(function() {
        if ($(window).scrollTop() > scrolled) {
          $('a.btt').fadeIn('slow');
        } else {
          $('a.btt').fadeOut('slow');
        }
      });
      $('a.btt').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 700);
        return false;
      });
    </script>
</body>

</html>