<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="JS/GrahamLea.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>

</head>

<body>
  <!-- Full Page Image Background Carousel Header -->
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
    </ol>

    <!-- Wrapper for Slides -->
    <div class="carousel-inner">
      <div class="item active">
        <!-- Set the first background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/Barn conversions copy.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Barn Conversion</h2>
          <p class="animated fadeInUp">Childrens Nursery - Croston</p>
          <p class="animated fadeInRight"><a href="Barn Conversions.html" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>
      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/eco builds copy.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Eco-Builds</h2>
          <p class="animated fadeInUp">Subterranean Eco Home in an Area of ONB – Northumberland</p>
          <p class="animated fadeInRight"><a href="Subterranean Eco Home in an Area of ONB – Northumberland .html" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>
      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/comercial buildings copy.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Comercial buildings</h2>
          <p class="animated fadeInUp">Contemporary House Extensions - Clitheroe</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>

      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/Architect copy.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Bungalow Modernization</h2>
          <p class="animated fadeInUp">Penwortham</p>
          <p class="animated fadeInRight"><a href="Bungalow Modernization – Penwortham.html" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>

      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/9 copy.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Offices</h2>
          <p class="animated fadeInUp">Old station Conversions - Longdride</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>
      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/Barn conversions.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Barn Conversions</h2>
          <p class="">Childrens Nursery - Croston</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>
      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/eco builds.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Eco-Builds</h2>
          <p class="animated fadeInUp">Subterranean Eco Home in an Area of ONB – Northumberland</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>

      <div class="item">
        <!-- Set the third background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/self builds.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Self Build</h2>
          <p class="animated fadeInUp">Traditional new build six bedrooms - Longridge</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>

      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/comercial buildings.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Comercial buildings</h2>
          <p class="animated fadeInUp">Contemporary House Extensions - Clitheroe</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>

      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/house alterations.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">House Alterations</h2>
          <p class="animated fadeInUp">Balcony Extensions - Garstang</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>

      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/home extensions.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Contemporay Conservatory Replacement</h2>
          <p class="animated fadeInUp">Fulwood</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>

      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('img/Industrial buildings.jpg');"></div>
        <div class="carousel-caption">
          <h2 class="animated fadeInRight">Industrial Unit Alterations</h2>
          <p class="animated fadeInUp">Longridge</p>
          <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
        </div>
      </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

  </div>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <!--adding logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
          <!--<img src="img/LOGO.png" alt="Graham Lea Architecture">-->
          <img width="180px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Opening.html">HOME</a></li>
          <li><a href="Projects.html">PROJECTS</a></li>
          <li><a href="About-Us.html">ABOUT US</a></li>
          <li><a href="News1.html">NEWS</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="services.html">All Services</a></li>
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="House Extension Plans.html">House Extension Plans</a></li>
              <li><a href="Commercial Architectural Services.html">Commercial Architectural Services</a></li>
              <li><a href="New Build Design Services.html">New Build Design Services</a></li>
              <li><a href="Barn Conversions.html">Barn Conversions</a></li>
              <li><a href="Loft Conversions.html">Loft Conversions</a></li>
              <li><a href="Lease / Licence plans.html">Lease / Licensing</a></li>
              <li><a href="Ideas and Sketch Design.html">Ideas and Sketch Design</a></li>
              <li><a href="Feasibility Studies and Pre-application Advice.html">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="Planning Permission Granted.html">Planning Permission</a></li>
              <li><a href="Permitted Development and Neighbour Consultation.html">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="Listed Building Consent.html">Listed Building Consent</a></li>
              <li><a href="Building Regulations Approval.html">Building Regulation Approval</a></li>
              <li><a href="Party Wall and Neighbour Issues.html">Party Wall and Neighbour Issues</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <style>
    html,
    body {
      height: 100%;
    }

    .carousel,
    .item,
    .active {
      height: 100%;
    }

    .carousel-inner {
      height: 100%;
      background: ;
    }

    .carousel-caption {
      padding-bottom: 80px;
    }

    h2 {
      font-size: 40px;
    }

    p {
      padding: 10px;
    }

    /* Background images are set within the HTML using inline CSS, not here */

    .fill {
      width: 100%;
      height: 100%;
      background-position: center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }

    /**
 * Button
 */

    .btn-transparent {
      background: transparent;
      color: #fff;
      border: 2px solid #fff;
    }

    .btn-transparent:hover {
      background-color: #fff;
    }

    .btn-rounded {
      border-radius: 70px;
    }

    .btn-large {
      padding: 11px 45px;
      font-size: 18px;
    }

    /**
 * Change animation duration
 */

    .animated {
      -webkit-animation-duration: 2.5s;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fadeInRight {
      from {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInRight {
      from {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    .fadeInRight {
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    .navbar-nav li a:hover {
      color: blue !important;
    }

    .navbar {
      margin-bottom: 0;
      background-color: ;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.6;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
      font-family: 'Roboto', sans-serif;

      background-color: #E8E8E8;
    }

    footer {
        background-color: #5D5D5D;
        padding: 10px 0px;
      }

      .address span,
      .contact span,
      .social span {
        color: darkgrey;
        font-weight: 800;
        padding: 5px 0px;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
      }

      .address li,
      .contact li,
      .social li {
        padding: 5px 0px;
        list-style: none;
      }
      .address li p,
      .contact li a,
      .social li a {
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 14px;
        text-align: left;
      }

      .p {
        text-align: justify;
      }

      .social li {
        float: left;
      }

      .social .fa {
        color: #9c9c9c;
        margin-right: 5px;
        font-size: 22px;
      }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 1px 5px;
    }

    .before {
      background-color: #f1f1f1;
      color: black;
    }

    .after {
      background-color: black;
      color: white;
    }

    /* Create two equal columns that floats next to each other */

    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    .lead {
      text-align: justify;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    .dash {
      border: 0 none;
      border-top: 2px dashed lightgrey;

      height: 0;
    }

    .previous {
      background-color: #f1f1f1;
      color: black;
    }

    .after {
      background-color: darkgrey;
      color: white;
    }

    a.btt {
      display: none;
      position: fixed;
      z-index: 999;
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
      background: #ebebeb;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    a.btt .fa {
      width: 100%;
      height: 100%;
      display: table;
    }

    a.btt .fa-chevron-up:before {
      color: darkgrey;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    a.btt:hover {
      transform: translatey(-10%);
    }
  </style>
  <br>

  <div class="container">
    <div class="row">

      <h3>Recent Work</h3>
      <br>
    </div>
    <div class="row">
      <div id="custom_carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3"><img src="img/carousel1.jpg" class="img-responsive"></div>
                <div class="col-md-9">
                  <h3>Family Room Extension – Blackpool</h3>
                  <p>The client’s house was located in Thistleton near Blackpool and they had lived there for 20 years. The Property had an outstanding outlook over the surrounding countryside but was somewhat dated and did not make the most of the spectacular
                    views. It was an exposed site which had the tendency to feel draughty and floor boards had been known to rattle when the wind was strong!...</p>

                  <a class="btn btn-blog pull-right marginBottom10" href="Family Room Extension – Blackpool.html">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3"><img src="img/carousel2.jpg" class="img-responsive"></div>
                <div class="col-md-9">
                  <h3>Two Storey House Extension – Preston</h3>
                  <p>This was a three bedroom semi-detached property in Fulwood, Preston, built circa 1940s. The owners purchased the property with the intention of renovating and extending it to accommodate a growing family. The owners were keen to balance
                    distinct large, open-plan family living areas with spaces that were more adult orientated...</p>
                  <a class="btn btn-blog pull-right marginBottom10" href="Two Storey House Extension – Preston.html">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3"><img src="img/carousel5.jpg" class="img-responsive"></div>
                <div class="col-md-9">
                  <h3>Retirement Village – Clitheroe</h3>
                  <p>We were asked to design a retirement village in the village of Whalley in the heart of the Ribble Valley near to the towns of Blackburn and Clitheroe. The clients for this project were an up and coming housing developer, they had outline
                    planning permission for the building footprint and required detailed plans and elevations. The architect they had been using were overworked and unable to provide the client with the drawings that were required in the tight timescales
                    that the client had...</p>
                  <a class="btn btn-blog pull-right marginBottom10" href="Retirement Village – Clitheroe.html">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3"><img src="img/4 copy.jpg" class="img-responsive"></div>
                <div class="col-md-9">
                  <h3>Bungalow Modernization – Penwortham</h3>
                  <p>The client owned a 1950’s architect designed bungalow. The house had originally been designed by the architect William Harwood for himself and his family. The client loved the features of the original building, but wanted to modernize
                    it and improve the internal rooms. The building had bedrooms to the rear of the property and the living spaces at the front, but the best views in the property are to the rear.</p>
                  <a class="btn btn-blog pull-right marginBottom10" href="Bungalow Modernization – Penwortham.html">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End Carousel Inner -->
        <div class="controls">
          <ul class="nav">
            <li data-target="#custom_carousel" data-slide-to="0" class="active"><a href=""><img src="img/small1.jpg"><small>Family Room Extension</small></a></li>
            <li data-target="#custom_carousel" data-slide-to="1"><a href=""><img src="img/small2.jpg"><small>Two Storey House Extension</small></a></li>
            <li data-target="#custom_carousel" data-slide-to="2"><a href=""><img src="img/small3.jpg"><small>Retirement Village</small></a></li>
            <li data-target="#custom_carousel" data-slide-to="3"><a href=""><img src="img/small6.jpg"><small>Bungalow Modernization</small></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>

  <style>
    #custom_carousel .item {

      color: #000;
      background-color: white;
      padding: 20px 0;
    }

    #custom_carousel .controls {
      overflow-x: auto;
      overflow-y: hidden;
      padding: 0;
      margin: 0;
      white-space: nowrap;
      text-align: center;
      position: relative;
      background: #ddd
    }

    #custom_carousel .controls li {
      display: table-cell;
      width: 1%;
      max-width: 90px
    }

    #custom_carousel .controls li.active {
      background-color: lightgrey;
      border-top: 2px solid grey;
    }

    #custom_carousel .controls a small {
      overflow: hidden;
      display: block;
      font-size: 10px;
      margin-top: 5px;
      font-weight: bold
    }

    /*read more button*/

    .btn-blog {
      color: #ffffff;
      background-color: #272822;

      border-radius: 0;
      margin-bottom: 10px
    }

    .btn-blog:hover,
    .btn-blog:focus,
    .btn-blog:active,
    .btn-blog.active,
    .open .dropdown-toggle.btn-blog {
      color: white;
      background-color: grey;

    }
  </style>
  <script>
    $(document).ready(function(ev) {
      $('#custom_carousel').on('slide.bs.carousel', function(evt) {
        $('#custom_carousel .controls li.active').removeClass('active');
        $('#custom_carousel .controls li:eq(' + $(evt.relatedTarget).index() + ')').addClass('active');
      })
    });
  </script>
<br>
  <hr class="dash" />
 <div class="container">
  <div class="row">
    <div class="column" style="background-color:#E8E8E8;">
      <h3>Architectural Services Preston, Lancashire</h3>
      <p class="lead">Graham Lea Architecture is an architectural design firm based in Preston, Lancashire. We take pride in creating exceptional residential and commercial buildings ranging from contemporary home extensions to innovative commercial developments</p>

      <h3>More than just plans</h3>
      <p class="lead">Our greatest skill lies in helping our clients explore their design needs and visualising their desires for each project. Getting to the bottom of every small but important detail is key to the success of our projects. We use this information to
        provide imaginative, creative and stylish design solutions that bring our client’s architectural needs and aspirations to life.</p>

      <p class="lead">Our aim is to provide user friendly architectural services to suit any budget be it a small house extension or a million pound commercial project. We are interested in all types and sizes of architectural projects and we’re suitably experienced
        to work with both private and public sector clients. Graham Lea Architecture has a track record of delivering complicated projects on challenging sites.
        <br> If you have a project you would like to discuss with us, or are just looking for some advice, please do not hesitate to drop us an email or call us.<br><br>
        <!--<a title="Contact" href="Contact.html">telephone, email or call us</a></p>-->

        <button style="font-size:24px"><a href="tel:01772463627"></i>01772 463627</a><i class="fa fa-volume-control-phone"></i></button>

        <button style="font-size:24px"><a title="Contact" href="Contact.html">E-mail</a><i class="fa fa-envelope-o"></i></button>

    </div>

    <div class="column" style="background-color:#E8E8E8;">

      <h3>Why choose Graham Lea Architecture?</h3>

      <br>
      <table>
        <tr>
          <td>We are passionate about great design and great architecture.</td>

        </tr>
        <tr>
          <td>We are passionate about great design and great architecture.</td>

        </tr>
        <tr>
          <td>Our drawings are accurate, highly detailed, and most of our planning drawings are in colour.</td>

        </tr>
        <tr>
          <td>Our level of service centres on our clients’ individual needs.</td>

        </tr>
        <tr>
          <td>We begin each project with a clean, fresh approach.</td>

        </tr>
        <tr>
          <td>We have a broad range of experience that we bring to each project.</td>

        </tr>
        <tr>
          <td>We can put you in touch with other professionals to provide a full service for any project and budget.</td>

        </tr>
      </table>

      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td,
        th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          font-size: 125%;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>

      <!--<h3>Why choose Graham Lea Architecture?</h3>

  <ul>
          <li><p class="lead">We are passionate about great design and great architecture.</p></li>
          <li><p class="lead">We are passionate about great design and great architecture.</p></li>
          <li><p class="lead">Our drawings are accurate, highly detailed, and most of our planning drawings are in colour.</p></li>
          <li><p class="lead">Our level of service centres on our clients’ individual needs.</p></li>
          <li><p class="lead">We begin each project with a clean, fresh approach.</p></li>
          <li><p class="lead">We have a broad range of experience that we bring to each project.</p></li>
          <li><p class="lead">We can put you in touch with other professionals to provide a full service for any project and budget.</li>
        </ul>-->

      <br>
      <h3>Areas we cover</h3>
      <p class="lead">We cover all of the North West for smaller projects and All of England for larger architectural projects.<br>Areas we cover include: Lancashire, Manchester, Merseyside, Cumbria, Preston, Blackpool, Lytham, Blackburn,
        Chorley, Southport, Bolton, Wigan, Longridge, and Leyland. <br>What our clients say about us “Graham did a fantastic job for me re gaining planning permission and organising a structural engineers report, very professional and reliable.” Andrew
        Davis, Liverpool.

        <!--<br><a href="Testimonials.html">See more testimonials</a></p>-->
        <br><br>
        <button style="font-size:24px"><a href="Testimonials.html">Testimonials</a><i class="fa fa-comments"></i></button>
        <!--<img width="80px" src="img/images/stars.svg">-->
    </div>
</div>
  </div>

  </div>
  </div>
  <hr class="dash" />

  <br>
  <div>
    <center>
      <a href="Opening.html" class="previous">&laquo; Previous</a>
      <a href="Opening.html" class="after">Next &raquo;</a>
    </center>
  </div>
  <br><br>
  <script>
    var scrolled = 400;
    $(window).scroll(function() {
      if ($(window).scrollTop() > scrolled) {
        $('a.btt').fadeIn('slow');
      } else {
        $('a.btt').fadeOut('slow');
      }
    });
    $('a.btt').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 700);
      return false;
    });
  </script>
  <!--<hr class="dash" />-->
  <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="contact">
              <span>Links</span>
              <li>
                <a href="Opening.html">Home</a>
              </li>
              <li>
                <a href="projects.html">Projects</a>
              </li>
              <li>
                <a href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="news.html">News </a>
              </li>
              <li>
                <a href="contactPage.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="address">
              <span>Contacts</span>
              <li>
                <p>Graham Lea Architecture <br>Fourth Floor The Media <br>Factory Kirkham Street <br>Preston PR1 2HE</p>
                <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="social">
              <span>Social media</span>
              <li>
                <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
              </li>

              <li>
                <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
              </li>

              <li>
                <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
              </li>

              <li>
                <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
              </li>
            </ul>
            <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>