<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects | Graham Lea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--floating to top button-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>

   <style>
    * {
      box-sizing: border-box;
    }

    /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_portfolio_gallery
/*REMOVE PADDING FROM BODY TO GET FULL FOOTER*/
    body {
      background-color: #f1f1f1;
      /*padding: 20px;*/
      font-family: Arial;
    }

    /* Center website */

    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */

    .row,
    .row>.column {
      padding: 2px;
    }


    /* Content */

    .content {
      background-color: white;
      padding: 10px;
    }

    /* The "show" class is added to the filtered elements */

    .show {
      display: block;
    }

    /* Style the filter buttons */

    .btn {
      border: none;
      outline: none;
      padding: 10px 10px;
      background-color:#333333;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #00aeef;
    }

    .btn.active {
      background-color: blue;
      color: grey;
    }
  </style>
</head>
<body>

   <!--Nav bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

        </button>
        <!--adding logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <img src="img/LOGO.png" alt="Graham Lea Architecture">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Projects.html">PROJECTS</a></li>
          <li><a href="About-Us.html">ABOUT US</a></li>
          <li><a href="News1.html">NEWS</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
          <li class="dropdown">

            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="#">House Extension Plans</a></li>
              <li><a href="#">Commercial Architectural Services</a></li>
              <li><a href="#">New Build Design Services</a></li>
              <li><a href="#">Barn Conversions</a></li>
              <li><a href="#">Loft Conversions</a></li>
              <li><a href="#">Lease / Licensing</a></li>
              <li><a href="#">Ideas and Sketch Design</a></li>
              <li><a href="#">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="#">Planning Permission</a></li>
              <li><a href="#">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="#">Listed Building Consent</a></li>
              <li><a href="#">Building Regulation Approval</a></li>
              <li><a href="#">Party Wall and Neighbour Issues</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>


          
<!--End of Nav-->

<div class="container">
     <br><br><br><br><br><br>
  <h2>Projects</h2>
          <hr class="dash" />
  <div class="row" style=" margin:60px">
    <div class="col-xs-12">
      <center>
      <button class="btn btn-small btn-danger" data-toggle="portfilter" data-target="all">
          Show all
        </button>
      <button class="btn btn-small btn-danger" data-toggle="portfilter" data-target="Barn conversions">
          Barn conversions
        </button>
      <button class="btn btn-small btn-danger" data-toggle="portfilter" data-target="Commercial Projects">
          Commercial Projects
        </button>
      <button class="btn btn-small btn-danger" data-toggle="portfilter" data-target="Contemporary">
          Contemporary
        </button>

        <button class="btn btn-small btn-danger" data-toggle="portfilter" data-target="Healthcare">
          Healthcare
        </button>
        </center>
    </div>
  </div>

<div class="gallery">
  <div class="col-md-4" data-tag='Barn conversions'>
    <img src="img/Projects/Barn conversions/Children’s Nursery – Barn Conversion – Croston – Under Construction.jpg" class="img-responsive" alt="Barn conversions" style="width:100%">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Flats External Render and Renovation – Preston.jpg" class="img-responsive" alt="Commercial Projects" style="width:100%">
  </div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Industrial Unit Alterations – Longridge .jpg" class="img-responsive" alt="Commercial Projects" style="width:100%">
  </div>
</div>

<div class="gallery">
 <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Office Development – Fulwood – Preston.jpg" class="img-responsive" alt="Commercial Projects" style="width:100%">
  </div>
</div>
    
    <div class="gallery">
    <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Old Station Conversion – Longridge.jpg" class="img-responsive" alt="Barn conversions" style="width:100%">
        </div>
  </div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Opticians Extension – Longridge.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Retirement Village – Clitheroe.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Shop Elevations – Blackpool.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Surgery Extension – Longridge – Ribble Valley.jpg" class="img-responsive" alt="img">
  </div>

  <div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Luxury Nursing Home – Blackpool.jpg" class="img-responsive" alt="img">
  </div>
</div>

 <div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Medical Centre Extension – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

 <div class="gallery">
  <div class="col-md-4" data-tag='Contemporary'>
    <img src="img/Projects/Contemporary/Bungalow Modernization – Penwortham.jpg" class="img-responsive" alt="img">
  </div>
</div>

 <div class="gallery">
  <div class="col-md-4" data-tag='Contemporary'>
    <img src="img/Projects/Contemporary/Conservatory Replacement – Fulwood – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

 <div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Contemporary/Contemporary Covered Outdoor Patio with outside Fire Place – Concept Stage.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Contemporary'>
    <img src="img/Projects/Contemporary/Contemporary House Extension – Clitheroe.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Contemporary/Contemporary Loft Conversion- Woodplumpton.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Contemporary/Family Room Extension – Blackpool.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Contemporary'>
    <img src="img/Projects/Contemporary/Subterranean Eco Home in an Area of ONB – Northumberland.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Healthcare'>
    <img src="img/Projects/Commercial Projects/Retirement Village – Clitheroe.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Healthcare'>
    <img src="img/Projects/Commercial Projects/Medical Centre Extension – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Medical Centre Extension – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Healthcare'>
    <img src="img/Projects/Commercial Projects/Surgery Extension – Longridge – Ribble Valley.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Commercial Projects/Luxury Nursing Home – Blackpool.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Contemporary/Bungalow Modernization – Penwortham.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Contemporary/Subterranean Eco Home in an Area of ONB – Northumberland.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Contemporary/Conservatory Replacement – Fulwood – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Residential projects/First Floor Extension – Euxton – Chorley.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Commercial Projects'>
    <img src="img/Projects/Residential projects/Side Extension – Ribbleton – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Residential projects/Single Storey Extension – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Contemporary/Contemporary Covered Outdoor Patio with outside Fire Place – Concept Stage.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Contemporary'>
    <img src="img/Projects/Contemporary/Contemporary Loft Conversion- Woodplumpton.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Contemporary/Contemporary House Extension – Clitheroe.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Residential projects/Single Storey Extension – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Residential projects/Traditional New Build Six Bedroom House – Longridge.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Residential projects/Two Storey House Extension – Preston.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Contemporary/Family Room Extension – Blackpool.jpg" class="img-responsive" alt="img">
  </div>
</div>

<div class="gallery">
  <div class="col-md-4" data-tag='Residential projects'>
    <img src="img/Projects/Residential projects/Balcony Extension – Garstang.jpg" class="img-responsive" alt="img">
  </div>
</div>

</div>
</div>
</div>
</div>

<br><br>
<script>
  /* ============================================================
 * bootstrap-portfilter.js for Bootstrap v2.3.1
 * https://github.com/geedmo/portfilter
 * ============================================================*/
!(function(d) {
  var c = "portfilter";
  var b = function(e) {
    this.$element = d(e);
    this.stuff = d("[data-tag]");
    this.target = this.$element.data("target") || "";
  };
  b.prototype.filter = function(g) {
    var e = [],
      f = this.target;
    this.stuff
      .fadeOut("slow")
      .promise()
      .done(function() {
        d(this).each(function() {
          if (d(this).data("tag") == f || f == "all") {
            e.push(this);
          }
        });
        d(e).show();
      });
  };
  var a = d.fn[c];
  d.fn[c] = function(e) {
    return this.each(function() {
      var g = d(this),
        f = g.data(c);
      if (!f) {
        g.data(c, (f = new b(this)));
      }
      if (e == "filter") {
        f.filter();
      }
    });
  };
  d.fn[c].defaults = {};
  d.fn[c].Constructor = b;
  d.fn[c].noConflict = function() {
    d.fn[c] = a;
    return this;
  };
  d(document).on(
    "click.portfilter.data-api",
    "[data-toggle^=portfilter]",
    function(f) {
      d(this).portfilter("filter");
    }
  );
})(window.jQuery);

</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
      font-family: 'Roboto', sans-serif;

      background-color: #E8E8E8;
    }

    footer {
      background-color: #5D5D5D;
      padding: 15px 0px;
    }

    .adress span,
    .contact span,
    .social span {
      color: lightgrey;
      font-weight: 800;
      /*padding: 5px 0px;*/
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px;
    }

    .adress li,
    .contact li,
    .social li {
      padding: 0px 0px;
      list-style: none;
    }

    .adress li p,
    .contact li a,
    .social li a {
      color: #FFF;
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 13px;
      /*text-align: justify;*/
    }

    .p {
      text-align: justify;
    }

    .social li {
      float: left;
    }

    .social .fa {
      color: #9c9c9c;
      margin-right: 12px;
      font-size: 32px;
      
    }
    .dash {
      border: 0 none;
      border-top: 2px dashed lightgrey;

      height: 0;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
   <style>
    a.btt {
      display: none;
      position: fixed;
      z-index: 999;
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
      background: #ebebeb;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    a.btt .fa {
      width: 100%;
      height: 100%;
      display: table;
    }

    a.btt .fa-chevron-up:before {
      color: darkgrey;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    a.btt:hover {
      transform: translatey(-10%);
    }

    /*Nav Bar css*/

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    .navbar-nav li a:hover {
      color: blue !important;
    }

    .navbar {
      margin-bottom: 0;
      background-color: lightgrey;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
     

    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: black !important;
    }

    .dropdown-menu li a:hover {
      background-color: lightblue !important;
    }

    /**/

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    .previous {
      background-color: #f1f1f1;
      color: black;
    }

    .next {
      background-color: darkgrey;
      color: white;
    }

    h2 {
      color: auto;
    }

/*creates padding in between images*/
     img{
      background-color:;
      padding: 2px 2px;
    }

  </style>
 
 <br>
  <hr class="dash" />
  
  <!--next and previous button-->
  <br>
  <div>
    <center>
      <a href="index.html" class="previous">&laquo; Previous</a>
      <a href="index.html" class="next">Next &raquo;</a>
    </center>
  </div>
  <br>
  <br>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="projects.html">Projects</a>
            </li>

            <li>
              <a href="aboutUs.html">About Us</a>
            </li>

            <li>
              <a href="news.html">News </a>
            </li>

            <li>
              <a href="contactPage.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="adress">
            <span>Contacts</span>
            <li>
              <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
              <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="social">
            <span>Social media</span>
            <li>
              <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
            </li>

            <li>
              <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
            </li>

            <li>
              <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
            </li>
          </ul>
          <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>
    var scrolled = 400;
    $(window).scroll(function() {
      if ($(window).scrollTop() > scrolled) {
        $('a.btt').fadeIn('slow');
      } else {
        $('a.btt').fadeOut('slow');
      }
    });
    $('a.btt').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 700);
      return false;
    });
  </script>
</body>
</html>