<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Graham Lea | Testimonials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/d3aeb5343c.js"></script>
  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <!--adding svg logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
          <!--<img src="img/LOGO.png" alt="Graham Lea Architecture">-->
          <img width="180px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Opening.html">HOME</a></li>
          <li><a href="Projects.html">PROJECTS</a></li>
          <li><a href="About-Us.html">ABOUT US</a></li>
          <li><a href="News1.html">NEWS</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
          <li class="dropdown">

            <a class="dropdown-toggle" data-toggle="dropdown" href="services">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="services.html">All Services</a></li>
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="House Extension Plans.html">House Extension Plans</a></li>
              <li><a href="Commercial Architectural Services.html">Commercial Architectural Services</a></li>
              <li><a href="New Build Design Services.html">New Build Design Services</a></li>
              <li><a href="Barn Conversions.html">Barn Conversions</a></li>
              <li><a href="Loft Conversions.html">Loft Conversions</a></li>
              <li><a href="Lease / Licence plans.html">Lease / Licensing</a></li>
              <li><a href="Ideas and Sketch Design.html">Ideas and Sketch Design</a></li>
              <li><a href="Feasibility Studies and Pre-application Advice.html">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="Planning Permission Granted.html">Planning Permission</a></li>
              <li><a href="Permitted Development and Neighbour Consultation.html">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="Listed Building Consent.html">Listed Building Consent</a></li>
              <li><a href="Building Regulations Approval.html">Building Regulation Approval</a></li>
              <li><a href="Party Wall and Neighbour Issues.html">Party Wall and Neighbour Issues</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <br><br><br><br>
    <h2>Testimonials</h2>
    <hr class="dash" />
    <div class="col-xs-12">
      <div class="carousel slide" id="myCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <ul class="thumbnails">
              <li class="col-sm-3">
                <div class="fff">
                  <div class="thumbnail">
                    <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
                  </div>
                  <div class="caption">
                    <h4>Andrew Davis, Liverpool</h4>
                    <hr class="dash" />
                    <p>“Graham did a fantastic job for me re gaining planning permission and organising a structural engineers report, very professional and reliable.” </p>
                    <a class="btn btn-mini" href="#">» Read More</a>
                  </div>
                </div>
              </li>
              <li class="col-sm-3">
                <div class="fff">
                  <div class="thumbnail">
                    <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
                  </div>
                  <div class="caption">

                    <h4>Luke Bassil</h4>
                    <hr class="dash" />
                    <p>“At Kneen Developments we have worked with Graham Lea on many building projects always with great success good designer and project manager.”<br></p>
                    <a class="btn btn-mini" href="#">» Read More</a>
                  </div>
                </div>
              </li>
              <li class="col-sm-3">
                <div class="fff">
                  <div class="thumbnail">
                    <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
                  </div>
                  <div class="caption">
                    <h4>Dave Harrison </h4>
                    <hr class="dash" />
                    <p>“Graham was very professional, took the extra time needed to get details right.<br> First class job and service, highly recommended.”<br></p>
                    <a class="btn btn-mini" href="#">» Read More</a>
                  </div>
                </div>
              </li>
              <li class="col-sm-3">
                <div class="fff">
                  <div class="thumbnail">
                    <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
                  </div>
                  <div class="caption">
                    <h4> Andrew Whittle 1</h4>
                    <hr class="dash" />
                    <p>“I have used Grahams architectural services on a number of occasions and I have always found him to provide a prompt and accurate service”</p>
                    <a class="btn btn-mini" href="#">» Read More</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- /Slide1 -->
          <div class="item">
            <ul class="thumbnails">
              <li class="col-sm-3">
                <div class="fff">
                  <div class="thumbnail">
                    <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
                  </div>
                  <div class="caption">
                    <h4>Andrew Whittle </h4>
                    <hr class="dash" />
                    <p>“I have used Grahams architectural services on a number of occasions and I have always found him to provide a prompt and..”</p>
                    <a class="btn btn-mini" href="#">» Read More</a>
                  </div>
                </div>
              </li>
              <li class="col-sm-3">
                <div class="fff">
                  <div class="thumbnail">
                    <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
                  </div>
                  <div class="caption">
                    <h4>Dave Harrison</h4>
                    <hr class="dash" />
                    <p>” I’ve been really impressed with Graham, from the initial ideas, all the way thought what was a complicated Barn conversion<br></p>
                    <a class="btn btn-mini" href="#">» Read More</a>
                  </div>
                </div>
              </li>
              <li class="col-sm-3">
                <div class="fff">
                  <div class="thumbnail">
                    <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
                  </div>
                  <div class="caption">
                    <h4> Dave Harrison</h4>
                    <hr class="dash" />
                    <p>” I’ve been really impressed with Graham, from the initial ideas, all the way thought what was a complicated Barn conversion</p>
                    <a class="btn btn-mini" href="#">» Read More</a>
                  </div>
                </div>
              </li>
              <li class="col-sm-3">
                <div class="fff">
                  <div class="thumbnail">
                    <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
                  </div>
                  <div class="caption">
                    <h4>Luke Bassil</h4>
                    <hr class="dash" />
                    <p>“Graham was very professional, took the extra time needed to get details right. First class job and service, highly recommended.”</p>
                    <a class="btn btn-mini" href="#">» Read More</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- /Slide2 -->

        </div>
        <hr class="dash" />

        <nav>
          <ul class="control-box pager">
            <li><a data-slide="prev" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
            <li><a data-slide="next" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-right"></i></li>
			</ul>
		</nav>
	   <!-- /.control-box -->   
                              
    </div><!-- /#myCarousel -->
        
</div><!-- /.col-xs-12 -->          

</div><!-- /.container -->

<style>
	/* Global */
 

img { max-width:100%; }

a {
    -webkit-transition: all 150ms ease;
	-moz-transition: all 150ms ease;
	-ms-transition: all 150ms ease;
	-o-transition: all 150ms ease;
	transition: all 150ms ease; 
	}
    
a:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
    filter: alpha(opacity=50); /* IE7 */
    opacity: 0.6;
    text-decoration: none;
}

.thumbnails li> .fff .caption { 
    background:white !important; 
    padding:10px
}

/* Page Header */
.page-header {
    background: #f9f9f9;
    margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
}
    
.page-header h3 {
    line-height: 0.88rem;
    color: #000;
}

ul.thumbnails { 
    margin-bottom: 0px;
}



/* Thumbnail Box */
.caption h4 {
    color: #444;
}

.caption p {  
    color: #999;
}



/* Carousel Control */
.control-box {
    text-align: justify;
    width: 100%;
}
.carousel-control{
    background: #666;
    border: 0px;
    border-radius: 0px;
    display: inline-block;
    font-size: 34px;
    font-weight: 200;
    line-height: 18px;
    opacity: 0.5;
    padding: 4px 10px 0px;
    position: static;
    height: 30px;
    width: 15px;
}



/* Mobile Only */
@media (max-width: 767px) {
    .page-header, .control-box {
        text-align: center;
    } 
}
@media (max-width: 479px) {
    .caption {
        word-break: break-all;
    }
}


li { list-style-type:none;}

::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }

    .lead{
         text-align: justify;
           }
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

      body {
        font-family: 'Roboto', sans-serif;

        background-color: #E8E8E8;
      }

      footer {
        background-color: #5D5D5D;
        padding: 10px 0px;
      }

      .adress span,
      .contact span,
      .social span {
        color: darkgrey;
        font-weight: 800;
        padding: 5px 0px;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
      }

      .adress li,
      .contact li,
      .social li {
        padding: 5px 0px;
        list-style: none;
      }
      .adress li p,
      .contact li a,
      .social li a {
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 14px;
        text-align: justify;
      }

      .p {
        text-align: justify;
      }

      .social li {
        float: left;
      }

      .social .fa {
        color: #9c9c9c;
        margin-right: 10px;
        font-size: 22px;
      }


      /**/

      
      .navbar li a,
      .navbar .navbar-brand {
        color: black !important;
      }

      .navbar-nav li a:hover {
        color: blue !important;
      }

      .navbar {
        margin-bottom: 0;
        background-color: lightgrey;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;

      }

      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      /*http://jsfiddle.net/zuul/unpls/*/

      .dash {
        border: 0 none;
        border-top: 2px dashed lightgrey;

        height: 0;
      }


      a.btt .fa {
        width: 100%;
        height: 100%;
        display: table;
      }

      a.btt .fa-chevron-up:before {
        color: darkgrey;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      a.btt:hover {
        transform: translatey(-10%);
      }

      h2 {
        color: darkgrey;
      }

      .margin10 {
        margin-bottom: 10px;
        margin-right: 10px;
    </style>
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="contact">
              <span>Links</span>
              <li>
                <a href="Opening.html">Home</a>
              </li>
              <li>
                <a href="projects.html">Projects</a>
              </li>
              <li>
                <a href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="news.html">News </a>
              </li>
              <li>
                <a href="contactPage.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="adress">
              <span>Contacts</span>
              <li>
                <p>Graham Lea Architecture <br>Fourth Floor The Media <br>Factory Kirkham Street <br>Preston PR1 2HE</p>
                <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="social">
              <span>Social media</span>
              <li>
                <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
              </li>

              <li>
                <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
              </li>

              <li>
                <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
              </li>

              <li>
                <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
              </li>
            </ul>
            <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
          </div>
        </div>
      </div>
    </footer>

  <script>
    // Carousel Auto-Cycle
    $(document).ready(function() {
      $('.carousel').carousel({
        interval: 6000
      })
    });
  </script>

</body>

</html>