<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional New Build Six Bedroom House – Longridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/d3aeb5343c.js"></script>

   <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
<body>
   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <!--adding logo-->
    </a>   
      <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <img src="img/G.LEA LOGO.png" alt="Graham Lea Architecture">
      </a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Opening.html">HOME</a></li>
        <li><a href="Projects.html">PROJECTS</a></li>
        <li><a href="About-Us.html">ABOUT US</a></li>
        <li><a href="News1.html">NEWS</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES
          <span class="caret"></span></a>

          
           <ul class="dropdown-menu">
            
            <!--adding font awesome for phone-->
            <li><a href="services.html">All Services</a></li>
            <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

            <li><a href="House Extension Plans.html">House Extension Plans</a></li>
            <li><a href="Commercial Architectural Services.html">Commercial Architectural Services</a></li>
            <li><a href="New Build Design Services.html">New Build Design Services</a></li> 
            <li><a href="Barn Conversions.html">Barn Conversions</a></li>
            <li><a href="Loft Conversions.html">Loft Conversions</a></li>
            <li><a href="Lease / Licence plans.html">Lease / Licensing</a></li> 
            <li><a href="Ideas and Sketch Design.html">Ideas and Sketch Design</a></li> 
            <li><a href="Feasibility Studies and Pre-application Advice.html">Feasibility Studies and Pre-application Advice</a></li>
            <li><a href="Planning Permission Granted.html">Planning Permission</a></li> 
            <li><a href="Permitted Development and Neighbour Consultation.html">Permitted Development and Neighbour Consultation</a></li> 
            <li><a href="Listed Building Consent.html">Listed Building Consent</a></li> 
            <li><a href="Building Regulations Approval.html">Building Regulation Approval</a></li> 
            <li><a href="Party Wall and Neighbour Issues.html">Party Wall and Neighbour Issues</a></li> 

          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
     <br><br><br><br>
  <h2>Traditional New Build Six Bedroom House – Longridge</h2>
          <hr class="dash" />


<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

<h2 style="text-align:center"></h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/images/aa.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/images/d.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/images/ccc.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/images/dd.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/images/122.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/images/sunroom.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/images/smallaa.jpg" style="width:100%" onclick="currentSlide(1)" alt="View From Rear">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/images/small2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Large Double Garage">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/images/small3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Large Windows to Rear Elevation Over Exceptional Views across the Ribble Valley">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/images/small4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Court yard Parking to Front">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/images/smallkitchen.jpg" style="width:100%" onclick="currentSlide(5)" alt="Contemporary Kitchen">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/images/smallvv.jpg" style="width:100%" onclick="currentSlide(6)" alt="Sunroom">
    </div>

  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div class="container">
    <div class="row">
      <br><br>
      
      <hr class="dash" />
      <h4>The Project</h4>

      <p class="lead">We were asked to design and obtain planning permission for a 2.5 storey six bedroomed family home in the garden of an existing property. It was the client’s intention to use the house as their family home and a long-term investment.</p>

<h4>How We Worked</h4>
<p class="lead">Before seeking planning permission we advised the client to take pre-application advice. We considered and consulted local planning policies, prepared basic existing plans and initial sketch schemes for discussion with the Council (some Council’s charge for this service). When considering a new build it is almost always advisable to do this to find out if your vision is likely to be accepted and more importantly if it isn’t, why and what will be accepted? The advice was positive and revealed that the land lay with the local conservation area. This meant it was necessary to submit a Design and Access Statement along with a Heritage Statement with the planning application.

We then commissioned a topographic survey and tree survey so we could understand the levels on the site. Given that we would be potentially affecting bat habitats we also commissioned a bat survey.
<br><br>
Once all the necessary documentation and surveys were completed they were submitted to the Council which passed them without amendment.

We were keen to take full advantage of the views of the reservoir and surrounding countryside. We advised a well-proportioned build with large windows and doors to create panoramic views of the countryside. As our client often worked from home we suggested two sunrooms – one at first floor to be used as an office and the other on the ground floor to be used as a family/entertainment room. To the rear our client was keen to create a rustic, cosy theme with the addition of an inglenook fireplace.

Following our advice, our client chose an insulated concrete framework as a construction method. This is a cost-effective build, has excellent insulation capabilities and boasts twice the life of a timber framed building.</p>

<h4>Project Success</h4>
<p class="lead">Our client now has a stunning home with six bedrooms, three with en-suite bathrooms, a lounge, snug, dining room and sun rooms. There is ample off-road parking and detached double garage to the rear, whilst the south facing garden boasts open views of the beautiful countryside.</p>

</p>
      
    </div>
</div>

<h4>Similar Projects</h4>


            <div class="gallery">
              <a target="_blank" href="">
          <img src="img/images/2.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">Children’s Nursery – Barn Conversion – Croston – Under Construction</div>
            </div>

              <div class="gallery">
              <a target="_blank" href="">
          <img src="img/images/1.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">Luxury Nursing Home<br> Blackpool</div>
            </div>

              <div class="gallery">
              <a target="_blank" href="">
          <img src="img/images/313.jpg" alt="" width="500" height="500">
        </a>
              <div class="desc">Subterranean Eco Home in an Area of ONB – Northumberland</div>
            </div>

        </div>



<!--similar projects gallery-->
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      background-color: white;
      float: left;
      width: 300px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>

  
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
       font-family: 'Roboto', sans-serif;
    
      background-color: #E8E8E8;

    }
    

    footer {
      background-color: #5D5D5D;
      padding: 15px 0px;
    }

    .adress span,
    .contact span,
    .social span {
      color: lightgrey;
      font-weight: 800;
      /*padding: 5px 0px;*/
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px;
    }

    .adress li,
    .contact li,
    .social li {
      padding: 0px 0px;
      list-style: none;
    }
    .lead{
         text-align: justify;
           }

    .adress li p,
    .contact li a,
    .social li a {
      color: #FFF;
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 13px;
      /*text-align: justify;*/
    }

    .p {
      text-align: justify;
    }

    .social li {
      float: left;
    }

    .social .fa {
      color: #9c9c9c;
      margin-right: 12px;
      font-size: 32px;
      
    }
    .dash {
      border: 0 none;
      border-top: 2px dashed lightgrey;

      height: 0;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
     a.btt {
      display: none;
      position: fixed;
      z-index: 999;
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
      background: #ebebeb;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    a.btt .fa {
      width: 100%;
      height: 100%;
      display: table;
    }

    a.btt .fa-chevron-up:before {
      color: darkgrey;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    a.btt:hover {
      transform: translatey(-10%);
    }

    /*Nav Bar css*/

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    .navbar-nav li a:hover {
      color: blue !important;
    }

    .navbar {
      margin-bottom: 0;
      background-color: lightgrey;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
     

    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: black !important;
    }

    .dropdown-menu li a:hover {
      background-color: lightblue !important;
    }

    /**/

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    
    

    h2 {
      color: darkgrey;
    }

/*creates padding in between images*/
     img{
      background-color:;
      padding: 2px 2px;
    }

  </style>

   <script>
       var scrolled = 400;
      $(window).scroll(function() {
        if ($(window).scrollTop() > scrolled) {
          $('a.btt').fadeIn('slow');
        } else {
          $('a.btt').fadeOut('slow');
        }
      });
      $('a.btt').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 700);
        return false;
      });
    </script>
<br>
  <hr class="dash" />
  
  </div>
  <br>
  <br>
</div>
  
<footer>
    <div class="container">
      <div class="row">

       <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
            <li>
              <a href="Opening.html">Home</a>
            </li>

            <li>
              <a href="Projects.html">Projects</a>
            </li>

            <li>
              <a href="About-Us.html">About Us</a>
            </li>

            <li>
              <a href="News1.html">News </a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="adress">
            <span>Contacts</span>
            <li>
              <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
              <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="social">
            <span>Social media</span>
            <li>
              <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
            </li>

            <li>
              <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
            </li>

            <li>
              <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
            </li>
          </ul>
          <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
        </div>
    </div>
      </div>
   
  </footer>
    
</body>
</html>
