<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home Extension plans</title>

  <!--<link rel="stylesheet" type="text/css" href="CSS/GrahamLea.css">-->

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 

  <!--floating to top button-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>

  <!--Nav bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <!--adding logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <img src="img/LOGO.png" alt="Graham Lea Architecture">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#band">PROJECTS</a></li>
          <li><a href="#tour">ABOUT US</a></li>
          <li><a href="#contact">NEWS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="#">House Extension Plans</a></li>
              <li><a href="#">Commercial Architectural Services</a></li>
              <li><a href="#">New Build Design Services</a></li>
              <li><a href="#">Barn Conversions</a></li>
              <li><a href="#">Loft Conversions</a></li>
              <li><a href="#">Lease / Licensing</a></li>
              <li><a href="#">Ideas and Sketch Design</a></li>
              <li><a href="#">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="#">Planning Permission</a></li>
              <li><a href="#">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="#">Listed Building Consent</a></li>
              <li><a href="#">Building Regulation Approval</a></li>
              <li><a href="#">Party Wall and Neighbour Issues</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <br><br><br>
  
    <div class="container">

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">

          <h2>House Extension Plans</h2>
          <hr class="dash" />
        </div>
              
                <p class="lead">You love your house and like where you live but you need more space. Building an extension is a great way of creating additional living space and increasing the value of your property.

Let us guide you through the process of extending your home with our help.</p>

      </div>          
<br>  
   
  <div id="boxshadow">
  <div class="span4"></div>
  <div class="span4"><img class="center-block" src="img/planAnimation.jpg" alt="" width="300" height="500"" /></div>
  <div class="span4"></div>
   <h4>Larger Home Extensions: Neighbour Consultation Scheme</h4>
   <p class="lead">The first thing you need to do is find out is if the house extension you want is going to be feasible. To do this we would do a basic feasibility study . This might involve a site visit or taking a quick look over the plans on Google. You need to know if what you want to do with your project will work or not, what permissions will be required, what restraints the site has and ultimately determine if it is worth preparing plans and going a head with the build.</p>
</div>
</div>
</div>
<br><br>

<div class="container">

      <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 post-title-block">
<h4>The Brief</h4>
<p class="lead">Once we have established that your house extension is a feasible project, we’ll discuss and develop your ideas to gain a greater understanding of what you really want to get out of your extension.  If you have put together a mood board then this will form part of the brief (if it’s a basic extension a mood board isn’t usually necessary).
<br><br>
It’s at this point you need to start thinking very carefully about the age of your existing property and consider if the architectural design you want is really going to suit your house.  For example if you live in a period property, is a modern home extension going to look right? We’ve done many house extensions over the years so we are well placed to advise you about what can be achieved both architecturally and within planning legislation.
<br><br>
Do You Need Planning Permission Or Will Your House Extension Fall Within Permitted Development?
We advise you stay within Permitted Development regulations where you can. Planning approval is almost certain in these cases making life a lot easier and your project more cost-effective in the long-run. Check what the Permitted Development regulations are in your local area with your Council or ask Graham Lea Architects to do this on your behalf.
<br><br>
For some house extensions Planning Permission simply can’t be avoided. We will advise you about this from the outset. For example, if you live in a listed building you will need Listed Building Consent. You will also need Planning Permission if you live within a Conservation Area.
<br><br>
Party wall agreements and neighbour issues will also need to be considered at this stage. These are things we can advise and help you with.</p>
            <!--https://bootsnipp.com/snippets/featured/blog-post-cms**adding read more button-->
</div> </div></div>          
         
<br><br>

<div class="container">

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">

          <h2>Do You Need Planning Permission Or Will Your House Extension Fall Within Permitted Development?</h2>
          <hr class="dash" />
        </div>
              
                <p class="lead">We advise you stay within Permitted Development regulations where you can. Planning approval is almost certain in these cases making life a lot easier and your project more cost-effective in the long-run. Check what the Permitted Development regulations are in your local area with your Council or ask Graham Lea Architects to do this on your behalf.

For some house extensions Planning Permission simply can’t be avoided. We will advise you about this from the outset. For example, if you live in a listed building you will need Listed Building Consent. You will also need Planning Permission if you live within a Conservation Area.
<a href="Party Wall and Neighbour Issues.html">Party Wall and Neighbour Issues</a>will also need to be considered at this stage. These are things we can advise and help you with.</p>
      </div>          
<br>  
   
  <div id="boxshadow">
  <div class="span4"></div>
  <div class="span4"><img class="center-block" src="img/proposed-plans-768x467.jpg" alt="" width="300" height="500"" /></div>
  <div class="span4"></div>
   
   
</div>
</div>
</div>
<br><br>

<div class="container">

      <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 post-title-block">
<h4>Building Regulations Approval</h4>

<p class="lead">We will prepare detailed drawings and specifications for Building Regulations Approval. We can do both drawings at the same time if it’s a relatively straightforward extension, but if it’s more complicated it’s better to split the two up so you don’t lose any money if for any reason you don’t get planning permission.</p>

<h4>Let Building Work Commence!</h4>
<p class="lead">Once your home extension plans are approved we will pass the drawings and specifications over to you to give to your builder. We have an extensive network of contacts in the building and construction industry, so if you need a builder or project manager we can provide you with their details.

If you are considering a house extension get in touch to find out more about how we can provide you with practical help and support.</p>
</div>

<h4>Examples Of Graham Lea Architecture’s House Extension Projects</h4>

<p class="lead">Similar Projects:</p>
            <div class="gallery">
        <a target="_blank" href="">
          <img src="img/2 copy.jpg" alt="" width="200" height="200">
        </a>
        <div class="desc">Two Storey House Extension <br> Preston</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img src="img/images/similar2.jpg" alt="Forest" width="200" height="200">
        </a>
        <div class="desc">First Floor Extension – Euxton <br>Chorley</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img src="img/first floor.jpg" alt="Northern Lights" width="200" height="200">
        </a>
        <div class="desc">Traditional New Build Six Bedroom House <br> Longridge</div>

          
          </div>
</div>
</div>
    </div>
  </div>
  </div>
<br>       
            <hr class="dash" />
              <!--footer-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

      body {
        font-family: 'Roboto', sans-serif;

        background-color: #E8E8E8;
      }

      footer {
        background-color: #5D5D5D;
        padding: 10px 0px;
      }

      .adress span,
      .contact span,
      .social span {
        color: tomato;
        font-weight: 800;
        padding: 5px 0px;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
      }

      .adress li,
      .contact li,
      .social li {
        padding: 5px 0px;
        list-style: none;
      }

      .adress li p,
      .contact li a,
      .social li a {
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 14px;
        text-align: justify;
      }

      .p {
        text-align: justify;
      }

      .social li {
        float: left;
      }

      .social .fa {
        color: #9c9c9c;
        margin-right: 10px;
        font-size: 22px;
      }


      /**/

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      .previous {
        background-color: #f1f1f1;
        color: black;
      }

      .next {
        background-color: tomato;
        color: white;
      }
    </style>
    <!--nav BAR CSS-->
    <style>
      .navbar li a,
      .navbar .navbar-brand {
        color: tomato !important;
      }

      .navbar-nav li a:hover {
        color: blue !important;
      }

      .navbar {
        margin-bottom: 0;
        background-color: lightgrey;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }

      .open.dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }

      .dropdown-menu li a {
        color: black !important;
      }

      .dropdown-menu li a:hover {
        background-color: lightblue !important;
      }
      .wrapper {
        display: inline-flex;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      i {
        padding: 0px -2px;
      }
      .wrapper i:nth-child(1) {
        color: #4867AA;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }
      .wrapper i:nth-child(1):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }
      .wrapper i:nth-child(2) {
        color: #1da1f2;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(2):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(3) {
        color: #813DB4;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(3):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(4) {
        /*color: #fffc00;*/
        color: #ba7b3d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(4):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(5) {
        /*color: #fffc00;*/
        color: #007bb5;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(5):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(6) {
        color: #36465d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(6):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(7) {
        color: black;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(7):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(8) {
        color: #36465d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(8):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(9) {
        color: #cb1f27;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(9):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(10) {
        color: #cb1f27;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(10):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      /*http://jsfiddle.net/zuul/unpls/*/

      .dash {
        border: 0 none;
        border-top: 2px dashed lightgrey;

        height: 0;
      }

     a.btt {
        display: none;
        position: fixed;
        z-index: 999;
        width: 50px;
        height: 50px;
        right: 30px;
        bottom: 30px;
        background: #ebebeb;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
        transition: transform 0.3s ease-in-out;
      }

      a.btt .fa {
        width: 100%;
        height: 100%;
        display: table;
      }

      a.btt .fa-chevron-up:before {
        color: tomato;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      a.btt:hover {
        transform: translatey(-10%);
      }


      /*read more button*/

      .btn-blog {
        color: #ffffff;
        background-color: tomato;
        border-color: coral;
        border-radius: 0;
        margin-bottom: 10px
      }

      .btn-blog:hover,
      .btn-blog:focus,
      .btn-blog:active,
      .btn-blog.active,
      .open .dropdown-toggle.btn-blog {
        color: white;
        background-color: coral;
        border-color: red;
      }

      h2 {
        color: tomato;
      }

      
      #boxshadow {
              position: relative;
              -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
              -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
              box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
              padding: 10px;
              background: white;
            }
       #boxshadow img {
              width: 100%;
              border: 1px solid #8a4419;
              border-style: inset;
            }
            #boxshadow::after {
              content: '';
              position: absolute;
              z-index: -1;
              /* hide shadow behind image */
              -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
              -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
              box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
              width: 70%;
              left: 15%;
              /* one half of the remaining 30% */
              height: 100px;
              bottom: 0;
            }
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 362px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5px;
    text-align: center;
}

    </style>

    <!--next and previous button-->
    <br>
    <div>
      <center>
        <a href="index.html" class="previous">&laquo; Previous</a>
        <a href="index.html" class="next">Next &raquo;</a>
      </center>
    </div>
    <br>
   
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <footer>
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="contact">
              <span>Links</span>
              <li>
                <a href="index.html">Home</a>
              </li>

              <li>
                <a href="projects.html">Projects</a>
              </li>

              <li>
                <a href="aboutUs.html">About Us</a>
              </li>

              <li>
                <a href="news.html">News </a>
              </li>

              <li>
                <a href="contactPage.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="adress">
              <span>Contacts</span>
              <li>
                <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
                <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="social">
              <span>Social media</span>
              <li>
                <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
              </li>

              <li>
                <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
              </li>

              <li>
                <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
              </li>

              <li>
                <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
              </li>
            </ul>
            <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
          </div>

        </div>
      </div>
    </footer>
    </div>
    <script>
      var scrolled = 400;
      $(window).scroll(function() {
        if ($(window).scrollTop() > scrolled) {
          $('a.btt').fadeIn('slow');
        } else {
          $('a.btt').fadeOut('slow');
        }
      });
      $('a.btt').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 700);
        return false;
      });
    </script>
</body>
</html>