<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0" />
  <title>Graham Lea Architecture | Preston | Lancashire</title>

  <!--floating to top button-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>

  <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>

  <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>

  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <link rel="canonical" href="https://codepen.io/abennington/pen/GZeyKr?depth=everything&order=popularity&page=45&q=pack&show_forks=false" />

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <style class="cp-pen-styles">
    .swiper-slide {
      text-align: center;
      font-size: 100px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      /*width:90%;*/
    }
  </style>

  

  

</head>

<body>
  
  

      

  </div>
  <div id="featured-footer">
  </div>
  <div id="homerecent">
    <div class="row">
      <div class="small-12 columns">
        <h2>Recent work</h2>
        <ul class="small-block-grid-2 medium-block-grid-4">
          <hr>
          <!--carousel-->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="1.jpg" /></div>
              <div class="swiper-slide"><img src="2.jpg" /></div>
              <div class="swiper-slide"><img src="3.jpg" /></div>
              <div class="swiper-slide"><img src="4.jpg" /></div>
              <div class="swiper-slide"><img src="5.jpg" /></div>
              <div class="swiper-slide"><img src="6.jpg" /></div>
              <div class="swiper-slide"><img src="7.jpg" /></div>
              <div class="swiper-slide"><img src="8.jpg" /></div>
              <div class="swiper-slide"><img src="9.jpg" /></div>
              <div class="swiper-slide"><img src="10.jpg" /></div>
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
          <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
          <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
          <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js'></script>
          <script>
            var swiper = new Swiper('.swiper-container', {
              pagination: '.swiper-pagination',
              effect: 'coverflow',
              grabCursor: true,
              centeredSlides: true,
              spaceBetween: 10,
              //loop: true,
              autoplay: 2500,
              autoplayDisableOnInteraction: false,
              slidesPerView: 4,
              coverflow: {
                rotate: 30,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true
              }
            });
            //# sourceURL=pen.js
          </script>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="row">
      <div class="small-12 columns">
        <ul class="small-block-grid-1 medium-block-grid-2">
          <li>
            <div class="xpanel xradius">
              <h2>Architectural Services Preston, Lancashire</h2>
              <p>Graham Lea Architecture is an architectural design firm based in Preston, Lancashire. We take pride in creating exceptional residential and commercial buildings ranging from contemporary home extensions to innovative commercial developments.</p>
              <h2>More than just plans</h2>
              <p>Our greatest skill lies in helping our clients explore their design needs and visualising their desires for each project. Getting to the bottom of every small but important detail is key to the success of our projects. We use this information
                to provide imaginative, creative and stylish design solutions that bring our client’s architectural needs and aspirations to life.</p>
              <p>Our aim is to provide user friendly architectural services to suit any budget be it a small house extension or a million pound commercial project. We are interested in all types and sizes of architectural projects and we’re suitably experienced
                to work with both private and public sector clients. Graham Lea Architecture has a track record of delivering complicated projects on challenging sites.</p>
              <p>If you have a project you would like to discuss with us, or are just looking for some advice, please do not hesitate to <a title="Contact" href="contactPage.html">telephone, email or call us</a>.</p>

            </div>
          </li>
          <li>
            <div class="xpanel xradius">
              <h2>Why choose Graham Lea Architecture?</h2>
              <ul>
                <li>We are passionate about great design and great architecture</li>
                <li>We provide excellent value for high quality architectural services</li>
                <li>Our drawings are accurate, highly detailed, and most of our planning drawings are in colour</li>
                <li>Our level of service centres on our clients’ individual needs</li>
                <li>We begin each project with a clean, fresh approach</li>
                <li>We have a broad range of experience that we bring to each project</li>
                <li>We can put you in touch with other professionals to provide a full service for any project and budget</li>
              </ul>
              <br>
              <h2>Areas we cover</h2>
              <p>We cover all of the North West for smaller projects and All of England for larger architectural projects.</p>
              <p>Areas we cover include: Lancashire, Manchester, Merseyside, Cumbria, Preston, Blackpool, Manchester, Lytham, Blackburn, Chorley, Southport, Bolton, Wigan, Longridge, and Leyland.</p>
            </div>
            <div class="xpanel xradius">
              <h2>What our clients say about us</h2>
              <p>&#8220;Graham did a fantastic job for me re gaining planning permission and organising a structural engineers report, very professional and reliable.&#8221; Andrew Davis, Liverpool</p>
              <p><a href="Testimonials.html">See more testimonials</a></p>

            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div>
    <center>

      <a href="index.html" class="previous">&laquo; Previous</a>
      <a href="projects.html" class="next">Next &raquo;</a>
    </center>
  </div>
  <!--end of nextprevious button-->
  <br>
  <!--footer-->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

    body {
      font-family: 'Roboto', sans-serif;

      background-color: #E8E8E8;
    }

    footer {
      background-color: #5D5D5D;
      padding: 10px 0px;
    }

    .adress span,
    .contact span,
    .social span {
      color: tomato;
      font-weight: 800;
      padding: 5px 0px;
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px;
    }

    .adress li,
    .contact li,
    .social li {
      padding: 5px 0px;
      list-style: none;
    }

    .adress li p,
    .contact li a,
    .social li a {
      color: #FFF;
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 14px;
      text-align: justify;
    }

    .p {
      text-align: justify;
    }

    .social li {
      float: left;
    }

    .social .fa {
      color: #9c9c9c;
      margin-right: 10px;
      font-size: 22px;
    }
  </style>
  </div>
  <div style="display:none">
  </div>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="contact">
            <span>Links</span>
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="projects.html">Projects</a>
            </li>

            <li>
              <a href="aboutUs.html">About Us</a>
            </li>

            <li>
              <a href="news.html">News </a>
            </li>

            <li>
              <a href="contactPage.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="adress">
            <span>Contacts</span>
            <li>
              <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
              <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <ul class="social">
            <span>Social media</span>
            <li>
              <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
            </li>

            <li>
              <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
            </li>

            <li>
              <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
            </li>
          </ul>
          <img width="200px" src="GRAHAM -LEA LOGO.svg"></img>
        </div>

      </div>
    </div>
  </footer>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-22666046-1', 'grahamlea.co.uk');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>
  <script type='text/javascript' src='http://grahamlea.co.uk/wp-content/themes/cornerstone/js/foundation.min.js?ver=5.5.0'></script>
  <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201809'></script>
  <script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Febaa'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var WPGroHo = {
      "my_hash": ""
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='http://grahamlea.co.uk/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
  <script type='text/javascript' src='http://grahamlea.co.uk/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
  <script type='text/javascript' src='https://stats.wp.com/e-201809.js' async='async' defer='defer'></script>
  <script type='text/javascript'>
    _stq = window._stq || [];
    _stq.push(['view', {
      v: 'ext',
      j: '1:5.8',
      blog: '136685146',
      post: '4',
      tz: '0',
      srv: 'grahamlea.co.uk'
    }]);
    _stq.push(['clickTrackerInit', '136685146', '4']);
  </script>
  <script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).foundation();
  </script>

  <style>
    a.btt {
      display: none;
      position: fixed;
      z-index: 999;
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
      background: #ebebeb;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    a.btt .fa {
      width: 100%;
      height: 100%;
      display: table;
    }

    a.btt .fa-chevron-up:before {
      color: tomato;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    a.btt:hover {
      transform: translatey(-10%);
    }

    #sticky-navigation {
      background: rgba(255, 255, 255, 0.9);
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>
    var scrolled = 400;
    $(window).scroll(function() {
      if ($(window).scrollTop() > scrolled) {
        $('a.btt').fadeIn('slow');
      } else {
        $('a.btt').fadeOut('slow');
      }
    });
  </script>

  <script>
    $('a.btt').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 700);
      return false;
    });
  </script>
</body>
</html>