<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Re launch of Pre-Application Planning Advice from 3rd April 2017</title>

  <!--<link rel="stylesheet" type="text/css" href="CSS/GrahamLea.css">-->

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--floating to top button-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!--css for archives well

    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_hover------
  https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_well&stacked=h-->
  <style>
    <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: coral}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: coral;
}
</style>

</head>

<body>

  <!--Nav bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

        </button>
        <!--adding logo-->
        </a>
        <a class="show-for-medium-up" href="index.html" title="" rel="home">
        <img src="img/LOGO.png" alt="Graham Lea Architecture">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#band">PROJECTS</a></li>
          <li><a href="#tour">ABOUT US</a></li>
          <li><a href="#contact">NEWS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">

            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
          <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <!--adding font awesome for phone-->
              <li><a href="tel:01772463627"><i class="fa fa-phone"></i>01772 463627</a></li>

              <li><a href="#">House Extension Plans</a></li>
              <li><a href="#">Commercial Architectural Services</a></li>
              <li><a href="#">New Build Design Services</a></li>
              <li><a href="#">Barn Conversions</a></li>
              <li><a href="#">Loft Conversions</a></li>
              <li><a href="#">Lease / Licensing</a></li>
              <li><a href="#">Ideas and Sketch Design</a></li>
              <li><a href="#">Feasibility Studies and Pre-application Advice</a></li>
              <li><a href="#">Planning Permission</a></li>
              <li><a href="#">Permitted Development and Neighbour Consultation</a></li>
              <li><a href="#">Listed Building Consent</a></li>
              <li><a href="#">Building Regulation Approval</a></li>
              <li><a href="#">Party Wall and Neighbour Issues</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <br><br><br>
  <section class="post-content-section">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">

          <h2>We’re Recruiting Again</h2>
          <hr class="dash" />
        </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                <p class="lead">Due to our continuing growth, we are looking for talented people to provide architectural support at our Office in Preston, Lancashire. Duties would include the preparation of Planning and Building Regulations drawings for Residential and Commercial projects.
<br>
Ideally the suitable candidate should possess:</p>
                 
<p class="lead">
  Minor developments cover such areas as:<br>

  <ul>
  <li> <p class="lead">A minimum of 3 years (5 years would be preferable) working in an Architectural role.</p></li>
  <li> <p class="lead">Be able to manage multiple projects simultaneously and autonomously.</p></li>
  <li> <p class="lead">Be able to deal with timescales and work under pressure.</li>
  <li> <p class="lead">Have a good knowledge of UK Building Regulations.</li>
  <li> <p class="lead"> Have a confident and professional manner when discussing projects with clients.</p></li>
  <li> <p class="lead">Be able to conduct site surveys.</p></li>
  <li> <p class="lead">Qualifications to degree level or equivalent</p></li>
</ul>
</p>
  <p class="lead">
    In return we would offer the chance for you to work in a professional environment as part of a new and expanding team with options available to work on either a flexible or part time basis.

The position would suit someone living local to the Preston area.

Hours and salary are negotiable.

Please attach your CV & portfolio to the application along with details of your experience and relevant references.</p>
     <br>
     
              
<p>This entry was posted in Uncategorized on January 6, 2017.</p>
          <!-- <p>
<img src="img/Architect.jpg" alt="Smiley face" style="float:left;width:150px;height:150px;">
  
</p>-->
          <!--<img src="img/Planning Permission Granted.png" style="float:left;width:100px;height:100px;">-->
          <!--<div class="well ">
                    <large>
                    We have just received planning permission for this exciting Bungalow renovation project. If you would like to find out more about the project why not have a look at the project page ?</large>
                </div>-->

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </div>

        <div class="col-lg-3  col-md-3 col-sm-12">
          <div class="well">
            <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-3x fa-facebook-square"></i>
          <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-3x fa-youtube-square"></i>

          <a href="https://twitter.com/Graham_Lea"><i class="fa fa-3x fa-twitter-square"></i>

          <a href="https://www.linkedin.com/company/graham-lea-architecture"><i class="fa fa-3x fa-linkedin-square"></i>

          <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-3x fa-google-plus-square"></i>

          <a href="http://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa-3x"></i>

          
          <!--social media icons css-->

                    </a>
          </div>

          <!--social media icons css-->

          <!-------END-->

          <div class="well">
            <h2>Recent Post</h2>
            <!--creating dash-->
            <hr class="dash" />

            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/Planning Permission Granted.png"><data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>Planning Permission Granted</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/New Hugo Burrito Restaurant Blackburn.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>New Hugo Burrito Restaurant Blackburn</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/icon-Oakendale House in Ashton.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>Change Of Use From Care Home To Student Accommodation</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/Architect-job-300x300.png" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4>We’re Recruiting Again.</div>
            </div>
            <hr class="dash" />
            <div class="media">
              <div class="media-left"> <a href="#"> <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 80px; height: 80px;" src="img/preston city council.jpg" data-holder-rendered="true"> </a> </div>
              <div class="media-body">
                <h4 class="media-heading"></h4> Re launch of Pre-Application Planning Advice from 3rd April 2017</div>
            </div>
          </div>

          <!--adding drop down embeded into well-->
    <div class="well">
      <h2>Archives</h2>
            <!--creating dash-->
            <hr class="dash" /> 
    <div class="dropdown">
   <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="#">February 2018</a>
    <a href="#">December 2017</a>
    <a href="#">November 2017</a>
    <a href="#">February 2017</a>
    <a href="#">January 2017</a>
    <a href="#">October 2016</a>
    <a href="#">April 2016</a>
    <a href="#">February 2016</a>
    <a href="#">December 2016</a>
    <a href="#">September 2015</a>
    <a href="#">August 2015</a>
    <a href="#">June 2015</a>
    <a href="#">May 2015</a>
    <a href="#">April 2015</a>
    <a href="#">February 2015</a>
  </div>
</div>
</div>
        </div>

      </div>
    </div>

    </div>
    <!-- /container -->

    </div>

    <!--footer-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

      body {
        font-family: 'Roboto', sans-serif;

        background-color: #E8E8E8;
      }

      footer {
        background-color: #5D5D5D;
        padding: 10px 0px;
      }

      .adress span,
      .contact span,
      .social span {
        color: tomato;
        font-weight: 800;
        padding: 5px 0px;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
      }

      .adress li,
      .contact li,
      .social li {
        padding: 5px 0px;
        list-style: none;
      }

      .adress li p,
      .contact li a,
      .social li a {
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 14px;
        text-align: justify;
      }

      .p {
        text-align: justify;
      }

      .social li {
        float: left;
      }

      .social .fa {
        color: #9c9c9c;
        margin-right: 10px;
        font-size: 22px;
      }


      /**/

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      .previous {
        background-color: #f1f1f1;
        color: black;
      }

      .next {
        background-color: tomato;
        color: white;
      }
    </style>
    <!--nav BAR CSS-->
    <style>
      .navbar li a,
      .navbar .navbar-brand {
        color: tomato !important;
      }

      .navbar-nav li a:hover {
        color: blue !important;
      }

      .navbar {
        margin-bottom: 0;
        background-color: lightgrey;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;

      }

      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
      }

      .open.dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }

      .dropdown-menu li a {
        color: black !important;
      }

      .dropdown-menu li a:hover {
        background-color: lightblue !important;
      }

      .wrapper {
        display: inline-flex;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      i {
        padding: 0px -2px;
      }

      .wrapper i:nth-child(1) {
        color: #4867AA;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(1):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(2) {
        color: #1da1f2;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(2):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(3) {
        color: #813DB4;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(3):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(4) {
        /*color: #fffc00;*/
        color: #ba7b3d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(4):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(5) {
        /*color: #fffc00;*/
        color: #007bb5;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(5):hover {
        margin-top: -10px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        transform: translate(0, -5);
      }

      .wrapper i:nth-child(6) {
        color: #36465d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(6):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(7) {
        color: black;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(7):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(8) {
        color: #36465d;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(8):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(9) {
        color: #cb1f27;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(9):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      .wrapper i:nth-child(10) {
        color: #cb1f27;
        cursor: pointer;
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: all ease-in-out 150ms;
      }

      .wrapper i:nth-child(10):hover {
        margin-top: -10px;
        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
        transform: translate(0, -8);
      }

      /*http://jsfiddle.net/zuul/unpls/*/

      .dash {
        border: 0 none;
        border-top: 2px dashed lightgrey;

        height: 0;
      }

      a.btt {
        display: none;
        position: fixed;
        z-index: 999;
        width: 50px;
        height: 50px;
        right: 30px;
        bottom: 30px;
        background: #ebebeb;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
        transition: transform 0.3s ease-in-out;
      }

      a.btt .fa {
        width: 100%;
        height: 100%;
        display: table;
      }

      a.btt .fa-chevron-up:before {
        color: tomato;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      a.btt:hover {
        transform: translatey(-10%);
      }

      /*read more button*/

      .btn-blog {
        color: #ffffff;
        background-color: tomato;
        border-color: coral;
        border-radius: 0;
        margin-bottom: 10px
      }

      .btn-blog:hover,
      .btn-blog:focus,
      .btn-blog:active,
      .btn-blog.active,
      .open .dropdown-toggle.btn-blog {
        color: white;
        background-color: coral;
        border-color: red;
      }

      h2 {
        color: tomato;
      }

      .margin10 {
        margin-bottom: 10px;
        margin-right: 10px;
      }
    </style>

    <!--next and previous button-->
    <br>
    <div>
      <center>
        <a href="index.html" class="previous">&laquo; Previous</a>
        <a href="index.html" class="next">Next &raquo;</a>
      </center>
    </div>
    <br>
    <!--adding pagination-->
    <center>
      <ul class="pagination" role="menubar" aria-label="Pagination">
        <li>
          <li class="unavailable" aria-disabled="true"></li>
        </li>
        <li><a href="News2.html">&laquo</a></li>
        <li><a href="News2.html">1</a></li>
        <li class="current"><a href="">2</a></li>
      </ul>
    </center>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <footer>
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="contact">
              <span>Links</span>
              <li>
                <a href="index.html">Home</a>
              </li>

              <li>
                <a href="projects.html">Projects</a>
              </li>

              <li>
                <a href="aboutUs.html">About Us</a>
              </li>

              <li>
                <a href="news.html">News </a>
              </li>

              <li>
                <a href="contactPage.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="adress">
              <span>Contacts</span>
              <li>
                <p>Graham Lea Architecture Fourth Floor The Media Factory Kirkham Street Preston PR1 2HE</p>
                <p>Office: 01772 463627 <br>Mobile: 07787 887729<br>graham@grahamlea.co.uk</p>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <ul class="social">
              <span>Social media</span>
              <li>
                <a href="https://www.facebook.com/Graham-Lea-Architecture-163597200357082/"><i class="fa fa-facebook fa-4x"></i></a>
              </li>

              <li>
                <a href="https://twitter.com/Graham_Lea"><i class="fa fa-twitter fa-4x"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin fa-4x"></i></a>
              </li>

              <li>
                <a href="https://www.youtube.com/channel/UCa9H_NRq56tjoUEiaTW3irg"><i class="fa fa-youtube fa-4x"></i></a>
              </li>

              <li>
                <a href="https://plus.google.com/+GrahamleaCoUk1"><i class="fa fa-google-plus fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.pinterest.co.uk/glea7/"><i class="fa fa-pinterest fa-3x"></i></a>
              </li>
              <li>
                <a href="https://www.houzz.co.uk/pro/graham-lea/graham-lea-architecture"><i class="fa fa-houzz fa"></i></a>
              </li>
            </ul>
            <img width="200px" src="img/GRAHAM -LEA LOGO.svg"></img>
          </div>

        </div>
      </div>
    </footer>
    </div>
    <script>
      var scrolled = 400;
      $(window).scroll(function() {
        if ($(window).scrollTop() > scrolled) {
          $('a.btt').fadeIn('slow');
        } else {
          $('a.btt').fadeOut('slow');
        }
      });
      $('a.btt').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 700);
        return false;
      });
    </script>
</body>

</html>